{extend name="andhost/common/base" /}
{block name="title"}实名认证系统{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
  style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
  <link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
  <div id="content-container" class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="sidenav">
          <!-- 引入用户中心菜单 -->
          {include file="andhost/common/user_menu"}
        </div>
      </div>
      <div class="col-md-9">
        <div class="panel panel-default panel-page">
          <div class="panel-heading">
            <h2>
              实名认证系统
            </h2>
          </div>
          <div class="panel-body p-0">
            <blockquote>{$site.autonym_info|default="请遵守网络安全法，进行实名认证"}</blockquote>
            <div class="text-success">
              <h1>{if $user->verification->autonym}恭喜！您已完成个人实名认证{/if}</h1>
            </div>
            <form class="form-horizontal nice-validator n-default n-bootstrap" action="" method="POST">
              <div class="form-group">
                <label for="name" class="control-label col-xs-12 col-sm-2">姓名</label>
                <div class="col-xs-12 col-sm-4">
                  <input type="text" class="form-control" id="name" name="name" value="{$userInfo->name}"
                    placeholder="姓名" {if $user->verification->autonym}disabled{/if} />
                </div>
              </div>
              <div class="form-group">
                <label for="mobile" class="control-label col-xs-12 col-sm-2">{:__('mobile')}:</label>
                <div class="col-xs-12 col-sm-4">
                  <input type="text" class="form-control" id="mobile" name="mobile" value="{$userInfo->mobile}"
                    data-rule="required;mobile;remote({:url('api/validate/check_mobile_available')}, event=autonym, id={$user.id})"
                    placeholder="{:__('New mobile')}" {if $user->verification->autonym}disabled{/if}>
                  <span class="msg-box"></span>
                </div>
              </div>
              {if $site.autonym_type=='aliyun_alicloud_appcode'}
              <div class="form-group">
                <label for="mobile" class="control-label col-xs-12 col-sm-2">{:__('mobile')}:</label>
                <div class="col-xs-12 col-sm-4">
                  <input type="text" class="form-control" id="mobile" name="mobile" value="{$userInfo->mobile}"
                    data-rule="required;mobile;remote({:url('api/validate/check_mobile_available')}, event=autonym, id={$user.id})"
                    placeholder="{:__('New mobile')}" {if $user->verification->autonym}disabled{/if}>
                  <span class="msg-box"></span>
                </div>
              </div>
              {if $user->verification->autonym !=1}
              <div class="form-group">
                <label for="mobile" class="control-label col-xs-12 col-sm-2">{:__('发信码')}:</label>
                <div class="col-xs-12 col-sm-4">
                  <input type="text" name="captcha_code" class="form-control" data-rule="required;length(4)"
                    id="captcha_code" />
                  <span class="input-group-btn input-group-addon" style="padding:0;border:none;">
                    <img src="{:captcha_src()}" width="100" height="30"
                      onclick="this.src = '{:captcha_src()}?r=' + Math.random();" />
                  </span>
                  <span class="msg-box"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="mobile-captcha" class="control-label col-xs-12 col-sm-2">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-4">
                  <div class="input-group">
                    <input type="text" name="captcha" id="mobile-captcha" class="form-control" data-rule="required;length(4);integer[+];remote({:url('api/validate/check_sms_correct')},
                      event=autonym, mobile:#mobile)" placeholder="{:__('Captcha')}" {if
                      $user->verification->autonym}disabled{/if}/>
                    <span class="input-group-btn" style="padding:0;border:none;">
                      <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/sms/send')}"
                        data-type="mobile" data-event="autonym" {if $user->verification->autonym}disabled{/if}>获取验证码</a>
                    </span>
                  </div>
                  <span class="msg-box"></span>
                </div>
              </div>
              {/if}
              {/if}
              <div class="form-group">
                <label for="sfz" class="control-label col-xs-12 col-sm-2">身份证号</label>
                <div class="col-xs-12 col-sm-4">
                  <input type="text" class="form-control" id="sfz" name="sfz" value="{$userInfo->sfz}"
                    placeholder="身份证号" {if $user->verification->autonym}disabled{/if}> </div>
              </div>
              {if $user->verification->autonym !=1}
              <div class="form-group normal-footer">
                <label class="control-label col-xs-12 col-sm-2"></label>
                <div class="col-xs-12 col-sm-8">
                  <button type="submit" class="btn btn-success btn-embossed">提交</button>
                  <button type="reset" class="btn btn-default btn-embossed">重置</button>
                </div>
              </div>
              {/if}

            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
{/block}