{extend name="andhost/common/base" /}
{block name="title"}修改密码{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
	style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
	<link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
	<div id="content-container" class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="sidenav">
					<!-- 引入用户中心菜单 -->
					{include file="andhost/common/user_menu"}
				</div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-default panel-page">
					<div class="panel-heading">
						<h2>
							{:__('Change password')}
						</h2>
					</div>
					<div class="panel-body p-0">
						<form id="changepwd-form" class="form-horizontal" role="form" data-toggle="validator"
							method="POST" action="">
							{:token()}
							<div class="form-group">
								<label for="oldpassword" class="control-label col-xs-12 col-sm-2">旧密码:</label>
								<div class="col-xs-12 col-sm-4">
									<input type="password" class="form-control" id="oldpassword" name="oldpassword"
										value="" data-rule="required" placeholder="{:__('Old password')}">
								</div>
							</div>
							<div class="form-group">
								<label for="newpassword" class="control-label col-xs-12 col-sm-2">新密码:</label>
								<div class="col-xs-12 col-sm-4">
									<input type="password" class="form-control" id="newpassword" name="newpassword"
										value="" data-rule="required" placeholder="{:__('New password')}" />
								</div>
							</div>
							<div class="form-group">
								<label for="renewpassword" class="control-label col-xs-12 col-sm-2">确认新密码:</label>
								<div class="col-xs-12 col-sm-4">
									<input type="password" class="form-control" id="renewpassword" name="renewpassword"
										value="" data-rule="required" placeholder="{:__('Renew password')}" />
								</div>
							</div>

							<div class="form-group normal-footer">
								<label class="control-label col-xs-12 col-sm-2"></label>
								<div class="col-xs-12 col-sm-8">
									<button type="submit" class="btn btn-success btn-embossed">{:__('Submit')}</button>
									<button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
{/block}