{extend name="andhost/common/base" /}
{block name="title"}控制台{/block}
{block name="main"}
<style>
   .statusInfo span{
           display: inline-block;
           width: 10px;
           height: 10px;
           border-radius: 50%;
           margin-right: 8px;
   } 
</style>
<header id="home" class="home-banner-area position-relative"
    style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
    <link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
    <div id="content-container" class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidenav">
                    <!-- 引入用户中心菜单 -->
                    {include file="andhost/common/user_menu"}
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel">
                    <div class="panel-heading">
                        主机信息
                    </div>
                    <div class="panel-body p-0">
                        {if $host_type!='epanel'}
                        <div class="col-xs-12 col-sm-6 col-md-6 hostFlow">
                            <p>流量：{$hostFind.vhost_bt.flow_size|default=''} M / {$hostFind.vhost_bt.flow_max|default=''} M</p>
                            <p>
                                <progress value="{$hostFind.vhost_bt.flow_size|default=''}" max="{$hostFind.vhost_bt.flow_max|default=''}"
                                    title="{$hostFind.vhost_bt.flow_size|default=''} / {$hostFind.vhost_bt.flow_max|default=''}">
                                    您的浏览器不支持progress元素
                                </progress>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 hostMemory">
                            <p>空间： {$hostFind.vhost_bt.site_size|default=''} M / {$hostFind.vhost_bt.site_max|default=''} M</p>
                            <p>
                                <progress value="{$hostFind.vhost_bt.site_size|default=''}" max="{$hostFind.vhost_bt.site_max|default=''}"
                                    title="{$hostFind.vhost_bt.site_size|default=''} / {$hostFind.vhost_bt.site_max|default=''}">
                                    您的浏览器不支持progress元素
                                </progress>
                            </p>
                            {notempty name="hostFind.vhost_sql"}
                            <p>数据库： {$hostFind.vhost_sql.sql_size|default=''} M /
                                {$hostFind.vhost_sql.sql_max|default=''} M</p>
                            
                            <p>
                                <progress value="{$hostFind.vhost_sql.sql_size|default=''}" max="{$hostFind.vhost_sql.sql_max|default=''}"
                                    title="{$hostFind.vhost_sql.sql_size|default=''} / {$hostFind.vhost_sql.sql_max|default=''}">
                                    您的浏览器不支持progress元素
                                </progress>
                            </p>
                            {/notempty}
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 hostIp">
                            <p>IP地址：{$hostFind.vhost_bt.ip_address|default="无"}</p>
                            <p>解析地址：{if
                                $hostFind.vhost_bt.default_analysis}{$hostFind.vhost_bt.default_analysis|default=''}{else/}{$hostFind.ip_address|default="无"}{/if}
                            </p>
                            <p>解析方式：{notempty
                                name="hostFind.vhost_bt.analysis_type"}{$hostFind.vhost_bt.analysis_type}{else/}CANME解析指向解析地址{/notempty}
                            </p>
                             <p>域名绑定数：{if
                                 $hostFind.vhost_bt.domain_max==0}不限制{else/}{$hostFind.vhost_bt.domain_max|default="0"}{/if}
                             </p>
                        </div>
                        {/if}
                        <div class="col-xs-12 col-sm-6 col-md-6 hostTime">
                            <p>剩余天数：{if $syts>=10}<span class="text-success">{$syts}天</span>{elseif $syts>=5}<span
                                    class="text-warning">{$syts}天</span>{else/}<span
                                        class="text-danger">{if $hostFind.endtime>time()}{$syts}天{else/}<span
                                            class="text-danger">已过期</span>{/if}</span>{/if}
                            </p>

                            <P>到期日期：{if $hostFind.endtime}{$hostFind.endtime|date="Y-m-d
                                H:i",###}{else/}{$hostFind.endtime}{/if} | <a
                                    href="{:url('index/order/renewVhost',['id'=>$hostFind.id])}">续费</a>
                            </P>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 hostOs">
                            <p>操作系统：{$hostFind.server_host.os|default="无"} + {$host_type|default=""}</p>
                        </div>
                        {notempty name="hostFind.ware.name"}
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <p>所属商品：<a href="{:url('index/shop/panel',['wid'=>$hostFind.ware.wid])}"
                                    target="_blank">{$hostFind.ware.name}</a></p>
                        </div>
                        {/notempty}
                        
                        <div class="col-xs-12 col-sm-6 col-md-6">
                            <p>备注：{$hostFind.notice|htmlentities} <a href="javascript:;" id="notice_edit">[修改]</a></p>
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-md-6 statusInfo">
                            <p>状态：{if $hostFind.endtime>time()}

                            {switch name="hostFind.status"}
                            {case value="normal"}<span style="background: #6FCE7F"></span> 正常{/case}
                            {case value="hidden"}<span style="background: rgb(236, 207, 43)"></span> 停用{/case}
                            {case value="locked"}<span style="background: rgb(255, 0, 0)"></span> 锁定{/case}
                            {default /}{:__($hostFind.status)}
                            {/switch}

                            {else/}
                            <span style="background: rgb(255, 0, 0)"></span>
                            已过期
                            {/if}
                            </p>
                        </div>
                    </div>

                </div>

                <div class="panel">
                    <div class="panel-heading">
                        账号
                    </div>
                    <div class="panel-body p-0">
                        {if $host_type=='btpanel'}
                        {notempty name="hostFind.vhost_ftp"}
                        <div class="col-xs-12 col-sm-6 col-md-6 hostOs">
                            <p>FTP服务器：{if $ftp_server}{$ftp_server}{else/}{$hostFind.ip_address|default="无"}{/if}</p>
                            <p>FTP端口：{$ftp_port|default="无"}</p>
                            <p>FTP账号：{$hostFind.vhost_ftp.ftp_name|default="无"}</p>
                            <p>FTP密码：{if $hostFind.vhost_ftp.ftp_name}<a onclick="$(this).html($(this).attr('val'))"
                                    val="{$hostFind.vhost_ftp.ftp_pass|default=''}"
                                    title="点击查看">*******</a>{else/}无{/if}</p>
                        </div>
                        {/notempty}
                        {notempty name="hostFind.vhost_sql"}
                        <div class="col-xs-12 col-sm-6 col-md-6 hostOs">
                            <p>在线数据库：{if $hostFind.vhost_sql.sql_name}{if $phpMyAdmin}<a
                                    href="{$phpMyAdmin}">进入</a>{else/}无{/if}{else/}无{/if}</p>
                            <p>数据库账号：{$hostFind.vhost_sql.sql_name|default='无'}</p>
                            <p>数据库密码：{if $hostFind.vhost_sql.sql_name}<a onclick="$(this).html($(this).attr('val'))"
                                    val="{$hostFind.vhost_sql.sql_pass|default=''}"
                                    title="点击查看">*******</a>{else/}无{/if}</p>
                        </div>
                        {/notempty}
                        {/if}
                        <div class="col-xs-12 col-sm-6 col-md-6 hostOs">

                            <p>控制台账号：{$hostFind.username}</p>
                            <p>控制台密码：<a onclick="$(this).html($(this).attr('val'))" val="{$hostFind.password}"
                                    title="点击查看">*******</a> | <a
                                    href="javascript:;" id="password_edit">修改密码</a></p>
                            <p>
                                控制台：{if $hostFind.console}<a href="{$hostFind.console}"
                                    target="_blank">点击进入</a>{else/}无{/if}
                                {if $host_type=='btpanel'||$host_type=='epanel'}
                                <a href="{:url('index/console/login',['id'=>$hostFind.id])}" target="_blank">[一键登录]</a>
                                {/if}
                            </p>

                        </div>
                    </div>
                </div>
                {notempty name="domainList"}
                <div class="panel">
                    <div class="panel-heading">
                        域名列表
                    </div>
                    <div class="panel-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>域名</th>
                                        <th>目录</th>
                                        <th>白名单</th>
                                        <th>绑定时间</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {volist name="domainList" id='domain'}
                                    <tr>
                                        <td><a href="http://{$domain.domain}" target="_blank">{$domain.domain}</a></td>
                                        <td>{$domain.dir_name}</td>
                                        <td>{$domain.auth_status}</td>
                                        <td>{$domain.createtime}</td>
                                    </tr>
                                    {/volist}
                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>
                {/notempty}
            </div>
        </div>
    </div>
    </div>
</main>
{/block}