{extend name="andhost/common/base" /}
{block name="title"}控制台{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
    style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
    <link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
    <div id="content-container" class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidenav">
                    <!-- 引入用户中心菜单 -->
                    {include file="andhost/common/user_menu"}
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel">
                    <div class="panel-heading">
                        主机信息
                    </div>
                    <div class="panel-body p-0">
                        <div class="col-xs-12 col-sm-6 col-md-6 hostTime">
                            <p>剩余天数：{if $hostFind.endtime>time()}{$syts}{else/}<span class="text-danger">已过期</span>{/if}
                            </p>
                            <P>到期日期：{if $hostFind.endtime}{$hostFind.endtime|date="Y-m-d
                                H:i",###}{else/}{$hostFind.endtime}{/if} | <a
                                    href="{:url('index/order/renewCustomize',['id'=>$hostFind.id])}">续费</a>
                            </P>
                        </div>
                        <!-- 绑定商品 -->
                        {notempty name="hostFind.ware.name"}
                        <div class="col-xs-12 col-sm-6 col-md-6 hostOs">
                            <p>商品名：<a href="{:url('index/shop/panel',['wid'=>$hostFind.ware.wid])}"
                                    target="_blank">{$hostFind.ware.name}</a></p>
                        </div>
                        {/notempty}
                    </div>

                </div>

                <div class="panel">
                    <div class="panel-heading">
                        账号
                    </div>
                    <div class="panel-body p-0">
                        <div class="col-xs-12 col-sm-6 col-md-6 hostOs">
                            <p>IP：{$hostFind.ip_address|default="无"}</p>
                            <p>控制台账号：{$hostFind.username}</p>
                            <p>控制台密码：<a onclick="$(this).html($(this).attr('val'))" val="{$hostFind.password}"
                                    title="点击查看">*******</a></p>
                            <p>
                                控制台：{if $hostFind.console}<a href="{$hostFind.console}"
                                    target="_blank">点击进入</a>{else/}无{/if}
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 自定义产品专属补充信息，支持html -->
                {notempty name="hostFind.notice"}
                <div class="panel">
                    <div class="panel-heading">
                        补充信息
                    </div>
                    <div class="panel-body p-0">
                        <div class="col-xs-12 col-sm-6 col-md-6 hostTime">
                            {$hostFind.notice|default="无"}
                        </div>
                    </div>

                </div>
                {/notempty}
            </div>
        </div>
    </div>
    </div>
</main>
{/block}