{extend name="andhost/common/base" /}
{block name="title"}邀请好友{/block}
{block name="main"}
<style>
    .invite-avatar-img img {
        width: 30px;
        height: 30px;
    }
</style>
<main class="content">
    <link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
    <div id="content-container" class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidenav">
                    <!-- 引入用户中心菜单 -->
                    {include file="Hustbe/common/user_menu"}
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-default panel-page">
                    <div class="panel-heading">
                        <h2>邀请好友</h2>
                    </div>
                    <div class="panel-body" style="padding:0;">
                        <div class="alert alert-warning-light">
                            <div class="row">
                                <div class="col-md-12">
                                    <p>你可以将你的邀请链接发送给你的朋友，邀请TA的加入，注册成功后你将获得 <b>{$inviteConfig.rewardscore}</b> 元，TA获得
                                        <b>{$inviteConfig.invitedscore}</b> 元</p>
                                    <div class="input-group input-group-md">
                                        <div class="icon-addon addon-md">
                                            <input type="text" placeholder="邀请链接" onfocus="this.select();"
                                                value="{:addon_url('invite/index/index',[':id'=>$user['id']],false,true)}"
                                                class="form-control input-md">
                                        </div>
                                        <span class="input-group-btn">
                                            <button class="btn btn-success btn-invite" type="button"
                                                data-clipboard-text="{:addon_url('invite/index/index',[':id'=>$user['id']],false,true)}">复制链接</button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive"></div>
                        <table class="table table-striped table-invite table-hover table-condensed">
                            <thead>
                                <tr>
                                    <th>头像</th>
                                    <th>用户名</th>
                                    <th>加入时间</th>
                                </tr>
                            </thead>
                            <tbody>
                                {volist name='inviteList' id='invite'}
                                <tr>
                                    <td>
                                        <a href="#">
                                            <span class="invite-avatar-img">
                                                {notempty name="invite.invited.avatar"}<img
                                                    src="{$invite.invited.avatar}">{/notempty}
                                            </span>
                                        </a>
                                    </td>
                                    <td>{$invite.invited.nickname|default="匿名"}</td>
                                    <td>{$invite.createtime|datetime}</td>
                                </tr>
                                {/volist}
                            </tbody>
                        </table>
                    </div>
                    <nav class="paging">{$inviteList->render()}</nav>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
{/block}