{extend name="andhost/common/base" /}
{block name="title"}用户登录{/block}
{block name="main"}
<!-- Header Start -->
<header class="page-banner-area position-relative" id="home">
    <div class="section-overlay d-flex">
        <div class="container">
            <div class="header-caption">
                <h1 class="header-caption-heading text-capitalize">用户登录</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item text-capitalize"><a href="{:url('/')}">主页</a></li>
                        <li class="breadcrumb-item active text-capitalize" aria-current="page"><i
                                class="fas fa-angle-right"></i>登录</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- Effect Start-->
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Top_bubble.svg" id="pink-side-bubble-1" alt="b">
    <img class="bubble" src="{$TemplateStatic}/img/all-effect-img/Bottom_Bubble.svg" id="pink-side-bubble-2" alt="b">
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Bog-Blob.svg" id="blue-side-bubble-1" alt="b">
    <!-- Effect End-->

    <!-- Wave Effect Start-->
    <div class="footer-wave"></div>
    <!-- Wave Effect End-->

</header>
<!-- Header End -->
<!-- Login Page Area Start -->
<section class="login-page-area">

    <div class="bubble-box">
        <div class="bubbles-1"></div>
        <div class="bubbles-2"></div>
        <div class="bubbles-3"></div>
        <div class="bubbles-4"></div>
        <div class="bubbles-5"></div>
        <div class="bubbles-7"></div>
    </div>

    <style>
        .msg-box .n-msg {
            color: red;
        }

        .input__field--nao {
            border-bottom: 2px solid #47a7ff80;
        }
    </style>
    <div class="container">
        <div class="row login-wrapper">
            <!-- Login Area Start-->
            <div class="col-12 col-sm-12 col-md-6 login-form-1">
                <h3>登录</h3>
                <form name="form" id="login-form" class="form-vertical" method="POST" action="">
                    <input type="hidden" name="url" value="{$url}" />
                    {:token()}
                    <span class="input input--nao">
                        <input class="input__field input__field--nao" id="account" type="text" name="account" value=""
                            data-rule="required" placeholder="{:__('Email/Mobile/Username')}" autocomplete="off"
                            required />

                    </span>
                    <span class="input input--nao">
                        <input class="input__field input__field--nao" id="password" type="password" name="password"
                            placeholder="{:__('Password')}" data-rule="required;password"
                            placeholder="{:__('Password')}" autocomplete="off" required />

                    </span>
                    {if $Think.config.site.login_captcha!='false'}
                    <span class="input input--nao">
                        {include file="andhost/common/captcha_login" event="login"
                        type="$Think.config.site.login_captcha" /}
                    </span>
                    {/if}
                    <!-- 用于调用三方登录和注册的不能删这个空 -->
                    <div class="social">

                    </div>
                    <!--message-area-->
                    <div class="d-flex message-button-wrap">
                        <div class="subm-btn theme-button">
                            <input type="submit" class="btn contact-btn" value="登录">
                        </div>
                    </div>

                    <div class="form-group">
                        <p class="login-yet"><a href="javascript:;" class="forget-link btn-forgot">忘记密码？</a></p>
                        <p class="login-yet">还没有账号? <a href="{:url('index/user/register')}">立即注册</a></p>
                    </div>
                </form>
            </div>
            <!-- Login Area End-->
        </div>
    </div>
</section>
<!-- Login Page Area End -->
<script type="text/html" id="resetpwdtpl">
    <form id="resetpwd-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/resetpwd')}">
        <div class="form-body">
            <input type="hidden" name="action" value="resetpwd" />
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('Type')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="radio">
                        <label for="type-email"><input id="type-email" checked="checked" name="type"
                                data-send-url="{:url('api/ems/send')}"
                                data-check-url="{:url('api/validate/check_ems_correct')}" type="radio" value="email">
                            {:__('通过邮箱找回密码')}</label>
                        <label for="type-mobile"><input id="type-mobile" name="type" type="radio"
                                data-send-url="{:url('api/sms/send')}"
                                data-check-url="{:url('api/validate/check_sms_correct')}" value="mobile">
                            {:__('通过手机找回密码')}</label>
                    </div>
                </div>
            </div>
            <div class="form-group" data-type="email">
                <label for="email" class="control-label col-xs-12 col-sm-3">{:__('Email')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="email" name="email" value=""
                        data-rule="required(#type-email:checked);email;remote({:url('api/validate/check_email_exist')}, event=resetpwd, id={$user.id})"
                        placeholder="">
                    <span class="msg-box"></span>
                </div>
            </div>
            <div class="form-group hide" data-type="mobile">
                <label for="mobile" class="control-label col-xs-12 col-sm-3">{:__('Mobile')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="text" class="form-control" id="mobile" name="mobile" value=""
                        data-rule="required(#type-mobile:checked);mobile;remote({:url('api/validate/check_mobile_exist')}, event=resetpwd, id={$user.id})"
                        placeholder="">
                    <span class="msg-box"></span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-12 col-sm-3">{:__('发信码')}</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha_code" class="form-control" data-rule="required;length(4)"
                            id="captcha_code" />
                        <span class="input-group-btn input-group-addon" style="padding:0;border:none;">
                            <img src="{:captcha_src()}" width="100" height="30"
                                onclick="this.src = '{:captcha_src()}?r=' + Math.random();" />
                        </span>
                    </div>
                    <p class="help-block"></p>
                </div>
            </div>
            <div class="form-group">
                <label for="captcha" class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <div class="input-group">
                        <input type="text" name="captcha" class="form-control"
                            data-rule="required;length(4);integer[+];remote({:url('api/validate/check_ems_correct')}, event=resetpwd, email:#email)" />
                        <span class="input-group-btn" style="padding:0;border:none;">
                            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/ems/send')}"
                                data-type="email" data-event="resetpwd">{:__('Send verification code')}</a>
                        </span>
                    </div>
                    <span class="msg-box"></span>
                </div>
            </div>
            <div class="form-group">
                <label for="newpassword" class="control-label col-xs-12 col-sm-3">{:__('New password')}:</label>
                <div class="col-xs-12 col-sm-8">
                    <input type="password" class="form-control" id="newpassword" name="newpassword" value=""
                        data-rule="required;password" placeholder="">
                    <span class="msg-box"></span>
                </div>
            </div>
        </div>
        <div class="form-group form-footer">
            <label class="control-label col-xs-12 col-sm-3"></label>
            <div class="col-xs-12 col-sm-8">
                <button type="submit" class="btn btn-md btn-info">{:__('Ok')}</button>
            </div>
        </div>
    </form>
</script>
{/block}