{extend name="andhost/common/base" /}
{block name="title"}余额日志{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
	style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
	<link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
	<div id="content-container" class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="sidenav">
					<!-- 引入用户中心菜单 -->
					{include file="andhost/common/user_menu"}
				</div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-default panel-page">
					<div class="panel-heading">
						<h2>余额日志</h2>
					</div>
					<div class="panel-body p-0">
						<div class="table-responsive">
							<table class="table table-striped">
								<thead>
									<tr>
									<th>交易金额</th>
									<th>备注</th>
									<th>时间</th>
									<!-- <th>类型</th> -->
								</tr>
								</thead>
								<tbody>
									<!-- 余额日志列表 -->
									{volist name="logList" id='log'}
									<tr>
										<th>{if $log.type!=0}+{else/}-{/if}{$log.money}</th>
										<th>{$log.memo}</th>
										<th>{$log.createtime}</th>
										<!-- <th>{$log.type}</th> -->
									</tr>
									{/volist}
								</tbody>
								
							</table>
						</div>
						<!-- 翻页 -->
						<nav class="paging">{$logList->render()}</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>

<script type="text/javascript">
</script>
{/block}