{extend name="andhost/common/base" /}
{block name="title"}站内信{/block}
{block name="main"}
<style>
    .msgList tbody tr{
        color: black;
    }
    
    .msgList tbody .all_msg,.msgList tbody .all_msg a{
    color: violet;
    }

    .msgList tbody .is_read,.msgList tbody .is_read a{
        color:#999;
    }

    table.table-expandable > tbody > tr:nth-child(odd) {
    cursor: pointer;
    }

    table.table-expandable.table-hover > tbody > tr:nth-child(even):hover td {
    background-color: white;
    }

    table.table-expandable > tbody > tr div.table-expandable-arrow::before {
    /* background:transparent url(../images/arrows.png) no-repeat scroll 0px -16px; width:16px; height:16px; display:block; */
    content:'展开';
    }

    table.table-expandable > tbody > tr div.table-expandable-arrow.up::before {
    content:'隐藏';
    }
    

</style>
<header id="home" class="home-banner-area position-relative"
    style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
    <link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
    <div id="content-container" class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidenav">
                    <!-- 引入用户中心菜单 -->
                    {include file="andhost/common/user_menu"}
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-default panel-page">
                    <div class="panel-heading">
                        <h2>消息通知</h2>
                    </div>
                    <div class="panel-body p-0">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="{if $Request.get.sort==''&&$Request.get.noread==''}active{/if} nav-item"><a
                                    href="{:url('index/messages/index')}" class="nav-link {if
                                    $Request.get.sort==''&&$Request.get.noread==''}active{/if}">全部消息</a></li>
                            <!-- 站内信分类 -->
                            {volist name="msgSort" id="sort"}
                            <li class="{if $Request.get.sort==$sort}active{/if} nav-item"><a
                                    href="{:url('index/messages/index')}?sort={$sort}" class="nav-link {if
                                    $Request.get.sort==$sort}active{/if}">{$sort}</a></li>
                            {/volist}
                            <!-- 未读消息 -->
                            {if $noreadCount}
                            <li class="{if $Request.get.noread=='1'}active{/if} nav-item"><a
                                    href="{:url('index/messages/index')}?noread=1" class="nav-link {if
                                    $Request.get.noread=='1'}active{/if}">未读消息 <span
                                        class="badge badge-info">{$noreadCount}</span></a>
                                    </li>
                            {/if}
                        </ul>

                        <div class="tab-content msgList">
                            <div class="tab-pane in active" id="all">
                                <div class="table-responsive">
                                    <table class="table table-hover table-expandable">
                                        <thead>
                                            <tr>
                                                <th>标题</th>
                                                <th>创建时间</th>
                                                <th>类别</th>
                                                <th>操作</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <!-- 站内信列表 -->
                                            {volist name="msgList" id='msg'}
                                            <tr
                                                class="{if $msg.is_read==1}is_read{/if}{if $msg.pid} all_msg{/if}">
                                                <td><a href="{:url('index/messages/info',['id'=>$msg.id])}" title="点击查看详情">{$msg.title}</a></td>
                                                <td>{$msg.createtime}</td>
                                                <td>{$msg.sort}</td>
                                                <td>
                                                    {if $msg.is_read!=1}
                                                    <a href="javascript:;" data-id="{$msg.id}" class="readmsg">已读</a>
                                                    {/if}
                                                    <a href="javascript:;" data-id="{$msg.id}" class="delmsg">删除</a>
                                                </td>
                                            </tr>
                                            <tr style="display: none;">
                                                <td colspan="5">
                                                    <div>
                                                        {$msg.content|strip_tags|substr=0,100}...
                                                    </div>
                                                </td>
                                            </tr>
                                            {/volist}
                                        </tbody>

                                    </table>
                                </div>
                                <!-- 翻页 -->
                                <nav class="paging">{$msgList->render()}</nav>
                                
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{/block}