{extend name="andhost/common/base" /}
{block name="title"}{$msg.title}{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
    style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
    <link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
    <div id="content-container" class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidenav">
                    <!-- 引入用户中心菜单 -->
                    {include file="andhost/common/user_menu"}
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-default panel-page">
                    <!-- 站内信详情 -->
                    <div class="panel-heading">
                        <center>
                            <h2>{$msg.title}</h2>
                            <small>{$msg.createtime}</small>
                        </center>
                    </div>
                    <div class="panel-body p-0">
                        {$msg.content}
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{/block}