{extend name="andhost/common/base" /}
{block name="title"}订单管理{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
    style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
    <link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
    <div id="content-container" class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="sidenav">
                    <!-- 引入用户中心菜单 -->
                    {include file="andhost/common/user_menu"}
                </div>
            </div>
            <div class="col-md-9">
                <div class="panel panel-default panel-page">
                    <div class="panel-heading">
                        <h2 class="pull-left">订单列表</h2>
                        <div class="pull-right">
                            <form action="" method="get" class="nice-validator n-default" novalidate="novalidate">
                                <input type="text" class="form-control" name="q" value="{$Request.get.q}" size="40"
                                    placeholder="输入订单号进行搜索">
                            </form>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                    <div class="panel-body p-0">
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>订单号</th>
                                        <th>商品名</th>
                                        <th>数量/单位</th>
                                        <th>已付</th>
                                        <th>创建时间</th>
                                        <th>支付时间</th>
                                        <th>优惠卷</th>
                                        <th>状态</th>
                                        <th>类型</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 订单列表 -->
                                    {volist name="orderList" id='order'}
                                    <tr>
                                        <td>{$order.oid}</td>
                                        <td>{$order.ware.name}</td>
                                        <td>{$order.quantity} {:__($order.unit_time)}</td>
                                        <td>
                                            <span class="text-info">{if
                                                $order.payment}{$order.payment|default="--"}{else/}--{/if}</span>
                                            <!-- <span class="text-success">{if
                                                $order.discount}{$order.discount|default="--"}{else/}--{/if}</span> -->
                                        </td>
                                        <td>{$order.createtime}</td>
                                        <td>{if $order.paytime}{$order.paytime|date="Y-m-d H:i:s",###}{else/}--{/if}</td>
                                        <td>{if $order.coupon_id}{$order.coupon_id|default="--"}{else/}--{/if}</td>
                                        <td>{if $order.is_renew}续费{/if}{$statusArr[$order.status]}</td>
                                        <td>{$order.type}</td>
                                        <td>
                                            {switch name="order.status" }
                                            {case value="0"}<a href="javascript:;" class="btn-pay"
                                                data-oid="{$order.oid}" onclick="return false;">支付</a>{/case}
                                            {case value="1"}{if $order.type!='customize'}<a
                                                href="{if
                                                $order.hid}{:url('index/console/info',['id'=>$order.hid])}{else/}javascript:alert('订单错误，请联系管理员处理');{/if}">查看</a>{/if}{/case}
                                            {case value="2|3"}<a href="javascript:;" class="btn-refund"
                                                data-oid="{$order.oid}" onclick="return false;">退款</a>{/case}
                                            {default /}--
                                            {/switch}
                                        </td>
                                    </tr>
                                    {/volist}
                                </tbody>

                            </table>
                        </div>
                        <!-- 翻页 -->
                        <nav class="paging">{$orderList->render()}</nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{/block}