{extend name="andhost/common/base" /}
{block name="title"}个人信息{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
	style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
	<link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
	<div id="content-container" class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="sidenav">
					<!-- 引入用户中心菜单 -->
					{include file="andhost/common/user_menu"}
				</div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-default panel-page">
					<div class="panel-heading">
						<h2>
							充值余额 <br/><span><small class="text-danger">当前余额:{$user.money}</small></span>
							<span class="pull-right">
								<a href="{:url('index/user/moneylog')}" class="btn btn-info"><i class="fa fa-cny"></i> 余额日志</a>
							</span>
						</h2>
					</div>
					<!-- 充值余额 -->
					<div class="panel-body p-0">
						<div class="clearfix"></div>
						<form action="{:url('pay')}" method="post">
							<input type="hidden" name="pay_type" id="pay_type"
								value="{$site.pay_list?$site['pay_list']['0']:''}">
							<input type="hidden" name="money" id="money" value="10">
							<h3>充值金额</h3>
							<div class="row row-recharge row-money">
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
									<label class="active" data-type="fixed" data-value="10">
										￥10 </label>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
									<label class="" data-type="fixed" data-value="20">
										￥20 </label>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
									<label class="" data-type="fixed" data-value="30">
										￥30 </label>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
									<label class="" data-type="fixed" data-value="50">
										￥50 </label>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
									<label class="" data-type="fixed" data-value="100">
										￥100 </label>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2">
									<label data-type="custom" data-value="">
										其它金额
									</label>
								</div>
								<div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 hidden" id="col-custom">
									<label>
										<input type="text" name="custommoney" class="form-control custommoney">
									</label>
								</div>
							</div>
							<h3>支付类型</h3>

							<div class="row row-recharge row-paytype">
								<!-- 充值方式 -->
								{volist name="site.pay_list" id="pay"}
								<div class="col-xs-6 col-sm-4 col-md-4 col-lg-2 text-center">
									<label class='{eq name="i" value="1"}active{/eq}' data-value="{$pay}">
										<img src="__STATIC__/lib/img/{$pay}.png" alt="">
									</label>
								</div>
								{/volist}
							</div>
							<div class="row row-recharge" style="margin:20px -15px 0 -15px;">
								<div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
									<input type="submit" class="btn btn-success btn-recharge btn-block" value="立即充值">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
{/block}