{extend name="andhost/common/base" /}
{block name="title"}个人信息{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
	style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<main class="content">
	<link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
	<div id="content-container" class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="sidenav">
					<!-- 引入用户中心菜单 -->
					{include file="andhost/common/user_menu"}
				</div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-default panel-page">
					<div class="panel-heading">
						<h2>
							个人资料
							<div class="pull-right">
								<a href="{:url('index/user/changepwd')}" class="btn btn-danger"><i
										class="fa fa-lock"></i> 修改密码</a>
							</div>
						</h2>
					</div>
					<div class="panel-body p-0">
						<form id="profile-form" class="form-horizontal nice-validator n-default n-bootstrap" role="form"
							data-toggle="validator" method="POST" action="{:url('index/user/profile')}"
							novalidate="novalidate">
							{:token()}
							<!-- <input type="hidden" name="avatar" id="c-avatar" id="profile-user-img"> -->
							<input type="hidden" name="avatar" id="c-avatar" value="{$user.avatar}" id="profile-user-img"
								style="position: relative;">
							<div class="form-group">
								<label class="control-label col-xs-12 col-sm-2"></label>
								<div class="col-xs-12 col-sm-4">
									<div class="profile-avatar-container">
										<img class="profile-user-img img-responsive img-circle plupload" src="{$user.avatar|cdnurl}" alt="">
										<div class="profile-avatar-text img-circle">{:__('Click to edit')}</div>
										<button id="plupload-avatar" class="plupload" data-mimetype="png,jpg,jpeg,gif"
											data-input-id="c-avatar"><i class="fa fa-upload"></i> {:__('Upload')}</button>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-xs-12 col-sm-2">用户名:</label>
								<div class="col-xs-12 col-sm-4">
									<div style="padding-top:7px;">{$user.username}</div>
								</div>
							</div>
							<div class="form-group">
								<label class="control-label col-xs-12 col-sm-2">昵称:</label>
								<div class="col-xs-12 col-sm-4">
									<input type="text" class="form-control" id="nickname" name="nickname"
										value="{$user.nickname}" placeholder="" required="required">
										
								</div>
							</div>
							<div class="form-group">
								<label for="c-bio" class="control-label col-xs-12 col-sm-2">个人介绍:</label>
								<div class="col-xs-12 col-sm-8">
									<textarea id="c-bio" class="form-control" name="bio" placeholder="一句话介绍一下你自己"
										rows="3">{$user.bio}</textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="c-email" class="control-label col-xs-12 col-sm-2">邮箱:</label>
								<div class="col-xs-12 col-sm-4">
									<div class="input-group">
										<input type="text" class="form-control" id="c-email" name="email"
											value="{$user.email}" disabled="" placeholder="">
										<span class="input-group-btn" style="padding:0;border:none;">
											<a href="javascript:;" class="btn btn-warning btn-change"
												data-type="email" {$user.email?'disabled':''}>更换</a>
										</span>
									</div>
								</div>
							</div>
							<div class="form-group">
								<label for="c-mobile" class="control-label col-xs-12 col-sm-2">手机号:</label>
								<div class="col-xs-12 col-sm-4">
									<div class="input-group">
										<input type="text" class="form-control" id="c-mobile" name="mobile"
											value="{$user.mobile}" disabled="" placeholder="">
										<span class="input-group-btn" style="padding:0;border:none;">
											<a href="javascript:;" class="btn btn-info btn-change" data-type="mobile"
												{$user.mobile?'disabled':''}>修改</a>
										</span>
									</div>

								</div>
							</div>
							<div class="form-group">
								<label for="c-mobile" class="control-label col-xs-12 col-sm-2">认证状态:</label>
								<div class="col-xs-12 col-sm-8">
									<div class="input-group">
										<a class="btn btn-label btn-{$user->verification->autonym?'success':'default'}"
											href="{:url('index/user/autonym')}" role="button" data-type="autonym"
											{$user->verification->autonym?'disabled':''}>实名认证</a>
										<a class="btn btn-label btn-{$user->verification->mobile?'success':'default'} btn-change"
											href="javascript:;" role=" button" data-type="mobile"
											{$user->verification->mobile?'disabled':''}>手机认证</a>
										<a class="btn btn-label btn-{$user->verification->email?'success':'default'} btn-change"
											href="javascript:;" role="button" data-type="email" {$user->verification->email?'disabled':''}>邮箱认证</a>
									</div>

								</div>
							</div>
							<div class="form-group">
								<label for="c-mobile" class="control-label col-xs-12 col-sm-2">第三方绑定:</label>
								<div class="col-xs-12 col-sm-4">
									{if $third_qq}
										{if $user && in_array('qq', $platformList)}
										<a href="{:addon_url('third/index/unbind',[':platform'=>'qq'], false, true)}"
											title="点击解绑QQ" class="btn btn-block btn-sm btn-gray btn-success"><i
												class="fa fa-qq"></i>
											点击解绑QQ</a>
										{else/}
										<a href="{:addon_url('third/index/bind',[':platform'=>'qq'], false, true)}"
											title="点击绑定QQ" class="btn btn-default btn-block btn-sm btn-gray "><i
												class="fa fa-qq"></i>
											点击绑定QQ</a>
										{/if}
									{/if}

									{if $third_wechat}
										{if $user && in_array('wechat', $platformList)}
										<a href="{:addon_url('third/index/unbind',[':platform'=>'wechat'], false, true)}"
											title="点击解绑微信" class="btn btn-block btn-sm btn-gray btn-success"><i
												class="fa fa-wechat"></i>
											点击解绑微信</a>
										{else/}
										<a href="{:addon_url('third/index/bind',[':platform'=>'wechat'], false, true)}"
											title="点击绑定微信" class="btn btn-default btn-block btn-sm btn-gray"><i
												class="fa fa-wechat"></i>
											点击绑定微信</a>
										{/if}
									{/if}

									{if $third_weibo}
										{if $user && in_array('weibo', $platformList)}
										<a href="{:addon_url('third/index/unbind',[':platform'=>'weibo'], false, true)}"
											title="点击解绑微博" class="btn btn-block btn-sm btn-gray btn-success"><i
												class="fa fa-weibo"></i>
											点击解绑微博</a>
										{else/}
										<a href="{:addon_url('third/index/bind',[':platform'=>'weibo'], false, true)}"
											title="点击绑定微博" class="btn btn-default btn-block btn-sm btn-gray"><i
												class="fa fa-weibo"></i>
											点击绑定微博</a>
										{/if}
									{/if}
								</div>
							</div>
							<div class="form-group normal-footer">
								<label class="control-label col-xs-12 col-sm-2"></label>
								<div class="col-xs-12 col-sm-8">
									<button type="submit" class="btn btn-success btn-embossed">确定</button>
									<button type="reset" class="btn btn-default btn-embossed">重置</button>
								</div>
							</div>
						</form>
						<form id="image_file_form">
							{:token()}
							<div class="upload-drag" id="upload-drag" title="点击上传图片">
								<input type="file" id="file" name="file" onchange="supportImgup();" style="display:none"
									accept="image/*">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
<!-- 邮箱认证表单 -->
<script type="text/html" id="emailtpl">
	<form id="email-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changeemail')}">
		<div class="form-body">
			<input type="hidden" name="action" value="changeemail" />
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-3">{:__('New Email')}:</label>
				<div class="col-xs-12 col-sm-8">
					<input type="text" class="form-control" id="email" name="email" value=""
						data-rule="required;email;remote({:url('api/validate/check_email_available')}, event=changeemail, id={$user.id})"
						placeholder="{:__('New email')}">
					<span class="msg-box"></span>
				</div>
			</div>
			<div class="form-group">
				<label class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
				<div class="col-xs-12 col-sm-8">
					<div class="input-group">
						<input type="text" name="captcha" id="email-captcha" class="form-control"
							data-rule="required;length(4);integer[+];remote({:url('api/validate/check_ems_correct')}, event=changeemail, email:#email)" />
						<span class="input-group-btn" style="padding:0;border:none;">
							<a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/ems/send')}"
								data-type="email" data-event="changeemail">获取验证码</a>
						</span>
					</div>
					<span class="msg-box"></span>
				</div>
			</div>
		</div>
		<div class="form-footer">
			<div class="form-group" style="margin-bottom:0;">
				<label class="control-label col-xs-12 col-sm-3"></label>
				<div class="col-xs-12 col-sm-8">
					<button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
				</div>
			</div>
		</div>
	</form>
</script>
<!-- 手机认证表单 -->
<script type="text/html" id="mobiletpl">
	<form id="mobile-form" class="form-horizontal form-layer" method="POST" action="{:url('api/user/changemobile')}">
		<div class="form-body">
			<input type="hidden" name="action" value="changemobile" />
			<div class="form-group">
				<label for="c-mobile" class="control-label col-xs-12 col-sm-3">{:__('New mobile')}:</label>
				<div class="col-xs-12 col-sm-8">
					<input type="text" class="form-control" id="mobile" name="mobile" value=""
						data-rule="required;mobile;remote({:url('api/validate/check_mobile_available')}, event=changemobile, id={$user.id})"
						placeholder="{:__('New mobile')}">
					<span class="msg-box"></span>
				</div>
			</div>
			<div class="form-group">
				<label for="mobile-captcha" class="control-label col-xs-12 col-sm-3">{:__('Captcha')}:</label>
				<div class="col-xs-12 col-sm-8">
					<div class="input-group">
						<input type="text" name="captcha" id="mobile-captcha" class="form-control"
							data-rule="required;length(4);integer[+];remote({:url('api/validate/check_sms_correct')}, event=changemobile, mobile:#mobile)" />
						<span class="input-group-btn" style="padding:0;border:none;">
							<a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/sms/send')}"
								data-type="mobile" data-event="changemobile">获取验证码</a>
						</span>
					</div>
					<span class="msg-box"></span>
				</div>
			</div>
		</div>
		<div class="form-footer">
			<div class="form-group" style="margin-bottom:0;">
				<label class="control-label col-xs-12 col-sm-3"></label>
				<div class="col-xs-12 col-sm-8">
					<button type="submit" class="btn btn-md btn-info">{:__('Submit')}</button>
				</div>
			</div>
		</div>
	</form>
</script>
{/block}