{extend name="andhost/common/base" /}
{block name="title"}用户注册{/block}
{block name="main"}
<!-- Header Start -->
<header class="page-banner-area position-relative" id="home">
    <div class="section-overlay d-flex">
        <div class="container">
            <div class="header-caption">
                <h1 class="header-caption-heading text-capitalize">用户注册</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item text-capitalize"><a href="{:url('/')}">Home</a></li>
                        <li class="breadcrumb-item active text-capitalize" aria-current="page"><i
                                class="fas fa-angle-right"></i>注册</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>

    <!-- Effect Start-->
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Top_bubble.svg" id="pink-side-bubble-1" alt="b">
    <img class="bubble" src="{$TemplateStatic}/img/all-effect-img/Bottom_Bubble.svg" id="pink-side-bubble-2" alt="b">
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Bog-Blob.svg" id="blue-side-bubble-1" alt="b">
    <!-- Effect End-->

    <!-- Wave Effect Start-->
    <div class="footer-wave"></div>
    <!-- Wave Effect End-->

</header>
<!-- Header End -->

<!-- Login Page Area Start -->
<section class="login-page-area">

    <div class="bubble-box">
        <div class="bubbles-1"></div>
        <div class="bubbles-2"></div>
        <div class="bubbles-3"></div>
        <div class="bubbles-4"></div>
        <div class="bubbles-5"></div>
        <div class="bubbles-7"></div>
    </div>

    <style>
        .msg-box .n-msg {
            color: red;
        }

        .input__field--nao {
            border-bottom: 2px solid #47a7ff80;
        }

        .captcha a {
            padding: 3px 5px;
        }
    </style>
    <div class="container">
        <div class="row login-wrapper">
            <!-- Login Area Start-->
            <div class="col-6col-12 col-sm-12 col-md-6 login-form-1">
                <h3>注册</h3>
                <form name="form1" id="register-form" class="form-vertical" method="POST" action="">
                    <input type="hidden" name="invite_user_id" value="0" />
                    <input type="hidden" name="url" value="{$url}" />
                    {:token()}
                    <span class="input input--nao">
                        <input class="input__field input__field--nao" type="email" name="email" id="email"
                            data-rule="required;email" placeholder="{:__('Email')}" required />

                    </span>
                    <span class="input input--nao">
                        <input class="input__field input__field--nao" type="text" id="username" name="username"
                            data-rule="required;username" placeholder="{:__('Username must be 3 to 30 characters')}"
                            required />

                    </span>
                    <span class="input input--nao">
                        <input class="input__field input__field--nao" type="password" id="password" name="password"
                            data-rule="required;password" placeholder="{:__('Password must be 6 to 30 characters')}"
                            required />

                    </span>
                    <span class="input input--nao">
                        <input class="input__field input__field--nao" type="mobile" id="mobile" name="mobile"
                            data-rule="required;mobile" placeholder="{:__('Mobile')}" required />

                    </span>
                    {if
                    $Think.config.site.user_register_captcha=='email'||$Think.config.site.user_register_captcha=='mobile'}
                    <span class="input input--nao">
                        <input type="text" name="captcha_code" class="input-lg input__field input__field--nao"
                            data-rule="required;length(4)" placeholder="{:__('发信码')}" id="captcha_code" />

                        <span class="input-group-btn" style="padding:30px;border:none;">
                            <img src="{:captcha_src()}" width="100" height="40"
                                onclick="this.src = '{:captcha_src()}?r=' + Math.random();" />
                        </span>
                    </span>
                    {/if}
                    {if $Think.config.site.user_register_captcha!='false'}
                    <span class="input input--nao captcha">
                        {include file="andhost/common/captcha" event="register"
                        type="$Think.config.site.login_captcha" /}
                    </span>
                    {/if}
                    <!-- 用于调用三方登录和注册 -->
                    <div class="social">

                    </div>
                    <!--message-area-->
                    <div class="d-flex message-button-wrap">
                        <div class="subm-btn theme-button">
                            <input type="submit" class="btn contact-btn" value="{:__('Sign up')}">
                        </div>
                    </div>

                    <div class="form-group">
                        <p class="login-yet">有账号? <a href="{:url('index/user/login')}">登录</a></p>
                    </div>
                </form>
            </div>
            <!-- Login Area End-->
        </div>
    </div>
</section>
<!-- Login Page Area End -->
{/block}