{extend name="andhost/common/base" /}
{block name="title"}用户中心{/block}
{block name="main"}
<header id="home" class="home-banner-area position-relative"
	style="height: 140px;    background: var(--home-1-default-gradient);">

</header>
<style>
	.table td,
	.table th {
		padding: 8px;
		vertical-align: top;
		border-top: 1px solid #dee2e6;
		line-height: 1.42857143;
	}

	.visible-xs,
	.visible-sm,
	.visible-md,
	.visible-lg {
		display: none !important;
	}

	.visible-xs-block,
	.visible-xs-inline,
	.visible-xs-inline-block,
	.visible-sm-block,
	.visible-sm-inline,
	.visible-sm-inline-block,
	.visible-md-block,
	.visible-md-inline,
	.visible-md-inline-block,
	.visible-lg-block,
	.visible-lg-inline,
	.visible-lg-inline-block {
		display: none !important;
	}

	@media (max-width: 767px) {
		.visible-xs {
			display: block !important;
		}

		table.visible-xs {
			display: table !important;
		}

		tr.visible-xs {
			display: table-row !important;
		}

		th.visible-xs,
		td.visible-xs {
			display: table-cell !important;
		}
	}

	@media (max-width: 767px) {
		.visible-xs-block {
			display: block !important;
		}
	}

	@media (max-width: 767px) {
		.visible-xs-inline {
			display: inline !important;
		}
	}

	@media (max-width: 767px) {
		.visible-xs-inline-block {
			display: inline-block !important;
		}
	}

	@media (max-width: 767px) {
		.hidden-xs {
			display: none !important;
		}

		.avatar-text,
		.avatar-img {
			line-height: unset !important;
		}
	}
</style>
<main class="content">
	<link rel="stylesheet" type="text/css" href="{$TemplateStatic}/css/user.css">
	<div id="content-container" class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="sidenav">
					<!-- 引入用户中心菜单 -->
					{include file="andhost/common/user_menu"}
				</div>
			</div>
			<div class="col-md-9">
				<div class="panel panel-default panel-page">

					<div class="panel-heading">
						<h2>
							会员中心
							<div class="pull-right">
								<a href="{:url('index/user/profile')}" class="btn btn-success pull-right"><i
										class="fa fa-pencil"></i> 个人资料</a>
							</div>
						</h2>
					</div>
					<div class="panel-body p-0">
						<div class="row user-baseinfo">
							<div class="col-md-3 col-sm-3 col-xs-2 hidden-xs text-center user-center">
								<a href="javascript:;">
									<span class="avatar-img"><img src="{$user.avatar|cdnurl}" alt=""
											style="border:1px solid rgba(0, 0, 0, 0.2);"></span>
								</a>
							</div>
							<div class="col-md-9 col-sm-9 col-xs-12">
								<!-- Content -->
								<div class="ui-content">
									<div class="visible-xs pull-left mr-2">
										<a href="javascript:;">
											<span class="avatar-img"><img src="{$user.avatar|cdnurl}" alt=""></span>
										</a>
									</div>
									<!-- Heading -->
									<h4>
										<!-- 用户组图标 -->
										{notempty name="userGroupImage"}<img src="{$userGroupImage}" alt=""
											style="width: 50px;">{/notempty}
										<a
											href="{:url('index/user/profile')}">{$user.nickname|default="匿名"|htmlentities}</a>
									</h4>
									<!-- Paragraph -->
									<p><a href="{:url('index/user/profile')}">{$user.bio|default=__("这家伙很懒，什么也没写！")}</a>
									</p>
									<!-- Success -->
									<div style="margin-top:15px;">
										<table class="table">
											<tbody>
												<tr>
													<th>VIP</th>
													<td>{$user.level}</td>
													<th>用户组</th>
													<td>{$userGroup}</td>
												</tr>
												<tr>
													<th>积分</th>
													<td>{$user.score}</td>
													<th>余额</th>
													<td><a href="{:url('index/user/moneylog')}" data-toggle="tooltip"
															title="查看余额日志">{$user.money}</a></td>
												</tr>
												<tr>
													<th>本次登录</th>
													<td>{$user.logintime|date="Y-m-d H:i:s",###}</td>
													<th>上次登录</th>
													<td>{$user.prevtime|date="Y-m-d H:i:s",###}</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="panel-heading">
						<h2>
							总览
						</h2>
					</div>
					<div class="panel-body p-0">
						<div class="row user-dashboard">
							<div class="col-md-4 col-sm-6 col-xs-4">
								<a href="{:url('index/Console/index')}">
									<!-- counter item -->
									<div class="counter-item">
										<!-- icon -->
										<i class="fa fa-hdd-o text-success"></i>
										<!-- Heading -->
										<h4><span class="number-count" data-from="0"
												data-to="{$vhostCount|default='0'}">{$vhostCount|default='0'}</span>
										</h4>
										<!-- Paragraph -->
										<p>有效的虚拟主机</p>
										<div class="clearfix"></div>
									</div>
								</a>
							</div>
							<div class="col-md-4 col-sm-6 col-xs-4">
								<a href="{:url('index/Support/index')}">
									<!-- counter item -->
									<div class="counter-item">
										<!-- icon -->
										<i class="fa fa-paper-plane-o text-info"></i>
										<!-- Heading -->
										<h4><span class="number-count" data-from="0"
												data-to="{$supportCount|default='0'}">{$supportCount|default='0'}</span>
										</h4>
										<!-- Paragraph -->
										<p>待处理的工单</p>
										<div class="clearfix"></div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
{/block}