<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{block name="title"}{$site.title}{/block}{if $Request.controller != 'Index' } - {/if}{$site.name}</title>
        <!-- 网站关键词 -->
        <meta name="keywords" content="{$site.keywords}">
        <!-- 网站描述 -->
        <meta name="description" content="{$site.description}">
        <meta name="renderer" content="webkit">
        <meta property="og:title" content='{block name="title"}{$site.title}{/block}{if $Request.controller != "Index"} - {/if}{$site.name}'>
        <meta property="og:description" content="{$site.description}">
        <meta property="og:image" content="{$site.logo}">

        <meta name="msapplication-TileImage" content="{$site.logo}">

        <meta name="msapplication-TileColor" content="#4da2ef">
        <meta name="theme-color" content="#0a8aff">

        <!-- 模版css -->
        <link href="{$TemplateStatic}/css/style.css" rel="stylesheet">

        <link rel="icon" href="{$TemplateStatic}/img/favicon-16x16.png" type="image/png" sizes="16x16">
        <link rel="shortcut icon" href="{$TemplateStatic}/img/favicon-16x16.png" type="image/x-icon">
        <link rel="shortcut icon" href="{$TemplateStatic}/img/favicon-16x16.png">

        <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{$TemplateStatic}/img/apple-icon-72x72.png"
            sizes="72x72" />
        <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{$TemplateStatic}/img/apple-icon-114x114.png"
            sizes="114x114" />
        <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{$TemplateStatic}/img/apple-icon-144x144.png"
            sizes="144x144" />
        <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="{$TemplateStatic}/img/favicon-16x16.png" />

        <link rel="shortcut icon" href="{$site.ico|default='__CDN__/favicon.ico'}" />
        <!-- 基准css -->
        <link rel="stylesheet" href="/assets/css/fastadmin.css">
        <!-- fa图标 -->
        <link rel="stylesheet" href="/assets/libs/font-awesome/css/font-awesome.min.css">
        <!-- 弹出提醒 -->
        <link rel="stylesheet" href="/assets/libs/toastr/toastr.min.css">
        <!-- layer弹窗 -->
        <link rel="stylesheet" href="/assets/libs/fastadmin-layer/dist/theme/default/layer.css">
        <!-- 表单效验 -->
        <link rel="stylesheet" href="/assets/libs/nice-validator/dist/jquery.validator.css">
        
        <script src="__STATIC__/lib/js/jquery.min.js?v={$site.version}"></script>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
        <script src="__CDN__/assets/js/html5shiv.js"></script>
        <script src="__CDN__/assets/js/respond.min.js"></script>
        <![endif]-->
        <!-- 引入网站配置 -->
        <script type="text/javascript">
            var require = {
                config: {$config|json_encode}
            };
        </script>
    </head>

    <body id="page-top" class="home-1" data-other="{$is_notice?'is_notice':''}" data-auth="{$user.id?'is_auth':''}">

        <!-- loading动画 start -->
        <!-- <div id="preloader">
            <div class="loader"></div>
        </div> -->
        <!-- loading动画 End -->

        <!-- 头部及导航 -->
        <section class="menu-section-area">

            <!-- Top Menu -->
            {include file="andhost/common/head" }
            <!-- Top Menu -->

            {include file="andhost/common/nav" /}
            
        </section>
        <!-- 头部及导航 -->

        <!-- 主体内容 -->
        {block name="main" }{/block}

        <!-- 引入底部 -->
        {include file="andhost/common/foot" /}

        <!-- 客服QQ -->
        {notempty name="site.qq"}<a href="https://wpa.qq.com/msgrd?v=3&uin={$site.qq}&site=qq&menu=yes"
            class="chat-bot-box" title="QQ交流" target="_blank"><i
                class="fas fa-comment-alt"></i></a>{/notempty}

        <!-- 返回顶部 -->
        <div class="top-arrow">
            <a href="#" id="scroll" style="display: none;"><i class="fas fa-angle-up"></i></a>
        </div>


        <!-- 引入js -->
        {include file="andhost/common/script" /}

        <!-- <script>
            var typed = new Typed('#typed', {
                stringsElement: '#typed-strings',
                typeSpeed: 100,
                backSpeed: 100,
                loop: true,
                smartBackspace: true,
            });
        </script> -->

    </body>

</html>