<!--@formatter:off-->
{if $Think.config.site.login_captcha == 'vaptcha'}
{if $site.vaptcha_vid&&$site.vaptcha_key}
<style>
    .vaptcha-init-main {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #EEEEEE;
    }

    ​ .vaptcha-init-loading {
        display: table-cell;
        vertical-align: middle;
        text-align: center
    }

    ​ .vaptcha-init-loading>a {
        display: inline-block;
        width: 18px;
        height: 18px;
        border: none;
    }

    ​ .vaptcha-init-loading>a img {
        vertical-align: middle
    }

    ​ .vaptcha-init-loading .vaptcha-text {
        font-family: sans-serif;
        font-size: 12px;
        color: #CCCCCC;
        vertical-align: middle
    }
</style>
<!-- 点击式按钮建议高度介于36px与46px  -->
<!-- 嵌入式仅需设置宽度，高度根据宽度自适应，最小宽度为200px -->
<div id="vaptchaContainer">
    <!--vaptcha-container是用来引入VAPTCHA的容器，下面代码为预加载动画，仅供参考-->
    <div class="vaptcha-init-main">
        <div class="vaptcha-init-loading">
            <a href="/" target="_blank">
                <img src="https://r.vaptcha.com/public/img/vaptcha-loading.gif" />
            </a>
            <span class="vaptcha-text">Vaptcha启动中...</span>
        </div>
    </div>
</div>
<script src="https://v.vaptcha.com/v3.js"></script>
<script>
    vaptcha({
        //配置参数
        vid: '{$site.vaptcha_vid}', // 验证单元id
        type: '{$site.vaptcha_type|default="check"}', // 展现类型 点击式
        container: '#vaptchaContainer', // 按钮容器，可为Element 或者 selector
        offline_server: '{$site.domain}',
        // mode: 'offline',
        //... //其他配置参数省略
    }).then(function (vaptchaObj) {
        vaptchaObj.renderTokenInput('#login-form')
        // console.log(vaptchaObj);
        vaptchaObj.render() // 调用验证实例 vaptchaObj 的 render 方法加载验证按钮
        //... //其他事件处理
    })
</script>
​{else/}
请在后台系统配置-->验证码中配置手势验证vid/key
{/if}
{elseif $Think.config.site.login_captcha == 'geetest'/}
{if $site.geetest_captcha_id&&$site.geetest_captcha_key}
<!-- 极验 -->
<script src="//static.geetest.com/static/tools/gt.js"></script>
<div id="embed-captcha" class="text-center">
    <p id="wait" class="show">正在加载验证码......</p>
</div>
<script>
    // 极验验证码
    var handlerEmbed = function (captchaObj) {
        $("#embed-submit").click(function (e) {
            var validate = captchaObj.getValidate();
            if (!validate) {
                $("#notice")[0].className = "show";
                play('请先完成验证');
                setTimeout(function () {
                    $("#notice")[0].className = "hide";
                }, 2000);
                e.preventDefault();
            }
        });
        // 将验证码加到id为captcha的元素里，同时会有三个input的值：geetest_challenge, geetest_validate, geetest_seccode
        captchaObj.appendTo("#embed-captcha");
        captchaObj.onReady(function () {
            $('#wait').hide();
            $("#wait")[0].className = "hide";
        });
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    $.ajax({
        // 获取id，challenge，success（是否启用failback）
        url: "{:url('index/ajax/geetest_verify')}?act=captcha&t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            //console.log(data);
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                https: true,
                width: '100%',
                challenge: data.challenge,
                new_captcha: data.new_captcha,
                product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerEmbed);
        }
    });
</script>
{else/}
请在后台系统配置-->验证码中配置极验id/key
{/if}
{elseif $Think.config.site.login_captcha == 'clicaptcha'/}
该验证模式暂未开发
{elseif $Think.config.site.login_captcha == 'text' /}
<input type="text" name="captcha" class="input-lg input__field input__field--nao"
    data-rule="required;length(4)" required placeholder="{:__('Captcha')}" style="margin-bottom:10px;"/>
<span class="input-group-btn input-group-addon" style="padding:0;border:none;">
    <img src="{:captcha_src()}" width="100" height="40" onclick="this.src = '{:captcha_src()}?r=' + Math.random();" />
</span>
{/if}
<!--@formatter:on-->