<!--@formatter:off-->
{if $Think.config.site.user_register_captcha == 'email'}
    <input type="text" name="captcha" class="input-lg input__field input__field--nao"
        data-rule="required;length(4);integer[+];remote({:url('api/validate/check_ems_correct')}, event=[event],
        email:#email)" placeholder="{:__('Captcha')}"/>
    
    <span class="input-group-btn" style="padding:30px;border:none;">
        <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/ems/send')}" data-type="email" data-event="[event]">发送验证码</a>
    </span>
{elseif $Think.config.site.user_register_captcha == 'mobile'/}
    <input type="text" name="captcha" class="input-lg input__field input__field--nao"
        data-rule="required;length(4);integer[+];remote({:url('api/validate/check_sms_correct')}, event=[event],
        mobile:#mobile)" placeholder="{:__('Captcha')}"/>
    
    <span class="input-group-btn" style="padding:30px;border:none;">
        <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:url('api/sms/send')}" data-type="mobile" data-event="[event]">发送验证码</a>
    </span>
{elseif $Think.config.site.user_register_captcha == 'wechat'/}
    {if get_addon_info('wechat')}
        <input type="text" name="captcha" class="input-lg input__field input__field--nao"
            data-rule="required;length(4);remote({:addon_url('wechat/captcha/check')}, event=[event])"
            placeholder="{:__('Captcha')}"/>

        <span class="input-group-btn" style="padding:30px;border:none;">
            <a href="javascript:;" class="btn btn-info btn-captcha" data-url="{:addon_url('wechat/captcha/send')}" data-type="wechat" data-event="[event]">获取验证码</a>
        </span>
    {else/}
        请在后台插件管理中安装《微信管理插件》
    {/if}
{elseif $Think.config.site.user_register_captcha == 'text' /}
    <input type="text" name="captcha" class="input-lg input__field input__field--nao"
        data-rule="required;length(4)" placeholder="{:__('Captcha')}"/>
    
    <span class="input-group-btn" style="padding:30px;border:none;">
        <img src="{:captcha_src()}" width="100" height="40" onclick="this.src = '{:captcha_src()}?r=' + Math.random();"/>
    </span>
{/if}
<!--@formatter:on-->