<!-- Footer Start -->
<footer class="footer-area">
    <div class="footer-wave"></div>
    <div class="container" style="margin-top: 50px;">
        <div class="row footer-main-content-area">
            <div class="col-xl-3 col-lg-3 col-md-3 footer-logo">
                <figure><a href="/"><img src="{$site.logo}" alt="Logo" style="width: 130px;"></a></figure>
                {if $site.tel}
                <p>您可以在工作日通过电话联系<br/>我们的工作时间9:00-18:00
                    <a href="tel:{$site.tel}"><i class="fas fa-phone-alt"></i>{$site.tel}</a>
                </p>
                {/if}
            </div>
            <!-- 产品的商品链接 -->
            {notempty name="linkList.host"}
            <div class="col-xl-3 col-lg-3 col-md-3 footer-widget">
                <h4>产品</h4>
                <ul class="footer-links-list">
                    {volist name="linkList.host" id="host"}
                    <li><a href="{$host.url}" target="{$host.target}">{$host.name}</a></li>
                    {/volist}
                </ul>
            </div>
            {/notempty}
            
            <!-- 友情链接 -->
            {notempty name="linkList.link"}
            <div class="col-xl-3 col-lg-3 col-md-3 footer-widget">
                <h4>友情链接</h4>
                <ul class="footer-links-list">
                    {volist name="linkList.link" id="link"}
                    <li><a href="{$link.url}" target="{$link.target}" title="{$link.describe}">{$link.name}</a></li>
                    {/volist}
                </ul>
            </div>
            {/notempty}
            
            <!-- 服务支持文档 -->
            <div class="col-xl-3 col-lg-3 col-md-3 footer-widget">
                <h4>服务支持</h4>
                <ul class="footer-links-list">
                    {volist name="sortList" id="sort"}
                    <li><a href="{:url('index/article/sort',['id'=>$sort.id])}">{$sort.name}</a></li>
                    {/volist}
                </ul>
            </div>
        </div>
        <div class="row copyright-are">
            <div class="col-12">
                <div class="copyright-text text-center">
                    <p>© Copyright &copy; {:date('Y',time())} <a href="{:url('/')}">{$site.name}</a>
                        <a href="http://beian.miit.gov.cn" target="_blank" rel="nofollow">{$site.beian}</a>
                        {notempty name="site.beian_gov"}<a href="http://www.beian.gov.cn/portal/registerSystemInfo"
                            target="_blank" rel="nofollow"><img src="__STATIC__/images/gongan.png"> {$site.beian_gov}</a>{/notempty}
                    </p>

                    <ul class="footer-social-links d-flex justify-content-center">
                        {notempty name="linkList.foot2"}
                        {volist name="linkList.foot2" id="foot2"}
                        <li><a href="{$foot2.url}" target="{$foot2.target}">{$foot2.name}</a></li>
                        {/volist}
                        {/notempty}
                        <li>
                            <!-- 统计代码 -->
                            {$site.tongji}
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Effect Start-->
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Top_bubble.svg" id="pink-side-bubble-111"
        alt="b">
    <img class="bubble" src="{$TemplateStatic}/img/all-effect-img/Bottom_Bubble.svg" id="pink-side-bubble-222" alt="b">
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Bog-Blob.svg" id="blue-side-bubble-111" alt="b">
    <!-- Effect End-->

</footer>
<!-- Footer End -->