<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav">
    <div class="container">
        <a class="navbar-brand" href="/"><img src="{$site.logo}" alt="AndHost"
                class="img-fluid" style="width: 130px;"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-capitalize ml-auto">
                <!-- 顶部导航 -->
                {notempty name="linkList.head"}
                {volist name="linkList.head" id="head"}
                <li class="nav-item dropdown-box">
                    <a class="nav-link" href="{$head.url}" target="{$head.target}">{$head.name}</a>
                </li>
                {/volist}
                {/notempty}
            </ul>
        </div>
    </div>
</nav>
<!-- Navigation -->

<!-- Mobile Menu Start -->
<nav class="mobile_menu hidden d-none">
    <a href="/"><img class="mobile-logo" src="{$site.logo}" alt="Logo"></a>
    <ul class="nav navbar-nav navbar-right menu">
        {notempty name="linkList.head"}
        {volist name="linkList.head" id="head"}
        <li class="nav-item">
            <a class="nav-link" href="{$head.url}" target="{$head.target}">{$head.name}</a>
        </li>
        {/volist}
        {/notempty}
        <!-- 判断用户是否登录并显示注册、登录或用户信息按钮 -->
        {if $user}
        <li><a id="UserInfo" class="nav-link btn-client-area" href="{:url('index/user/index')}"><i
                    class="fa fa-user fa-fw"></i> {$user.nickname|default="无名氏"}</a></li>
        <li><span id="UserMsg"></span></li>
        <li><a href="{:url('index/user/logout')}"><i class="fa fa-sign-out fa-fw"></i> 退出</a></li>

        {else/}
        <li><a href="{:url('index/user/login')}">登录</a></li>
        <li><a href="{:url('index/user/register')}">注册</a></li>
        {/if}
    </ul>
</nav>
<!-- Mobile Menu End -->