<!-- Bootstrap core JavaScript -->
<script src="{$TemplateStatic}/js/jquery.min.js?v={$site.version}"></script>
<script src="{$TemplateStatic}/js/main.js?v={$site.version}"></script>
<script src="{$TemplateStatic}/vendor/jquery/popper.min.js?v={$site.version}"></script>
<script src="{$TemplateStatic}/vendor/bootstrap/js/bootstrap.min.js?v={$site.version}"></script>

<!-- ==== Plugin JavaScript ==== -->

<!-- jQuery owl carousel -->
<script src="{$TemplateStatic}/js/owl.carousel.min.js?v={$site.version}"></script>

<script src="{$TemplateStatic}/vendor/jquery-easing/jquery.easing.min.js?v={$site.version}"></script>

<!--Input Field Script-->
<script src="{$TemplateStatic}/js/input-field.js?v={$site.version}"></script>

<!--Type Js Script-->
<script src="{$TemplateStatic}/js/typed.min.js?v={$site.version}"></script>

<!--Paroller Script-->
<script src="{$TemplateStatic}/js/jquery.paroller.min.js?v={$site.version}"></script>

<!--WOW JS Script-->
<script src="{$TemplateStatic}/js/wow.min.js?v={$site.version}"></script>

<!--AOS JS Script-->
<script src="{$TemplateStatic}/js/aos.js?v={$site.version}"></script>

<!--WayPoints JS Script-->
<script src="{$TemplateStatic}/js/waypoints.min.js?v={$site.version}"></script>

<!--Counter Up JS Script-->
<script src="{$TemplateStatic}/js/jquery.counterup.min.js?v={$site.version}"></script>

<!--VenoBox Script-->
<script src="{$TemplateStatic}/js/venobox.min.js?v={$site.version}"></script>

<!--Custom Select Script-->
<script src="{$TemplateStatic}/js/custom-select.js?v={$site.version}"></script>

<!--Mean Menu/Mobile Menu Script-->
<script src="{$TemplateStatic}/js/jquery.meanmenu.min.js?v={$site.version}"></script>

<!-- Custom scripts for this template -->
<script src="{$TemplateStatic}/js/custom.js?v={$site.version}"></script>
<!-- 基准js -->
<script src="__CDN__/assets/js/require{$Think.config.app_debug?'':'.min'}.js"
    data-main="__CDN__/assets/js/require-frontend{$Think.config.app_debug?'':'.min'}.js?v={$site.version|htmlentities}">
</script>