{:hook('user_sidenav_before')}
<ul class="list-group">
    <li class="list-group-heading">个人中心</li>
    <li class="list-group-item {if condition=" ($Request.controller=='User' ) AND ($Request.action=='index'
        ) "}active{/if}"> <a href="{:url('index/User/index')}"><i class="fa fa-user-circle fa-fw"></i> 会员中心</a>
    </li>
    <li class="list-group-item {switch name=" $Request.controller"}{case value="Order" }active{/case}{/switch}"> <a
        href="{:url('index/Order/index')}"><i class="fa fa-list-alt fa-fw"></i> 订单管理</a> </li>
    <li class="list-group-item {switch name=" $Request.controller"}{case value="Console" }active{/case}{/switch}"> <a
        href="{:url('index/Console/index')}"><i class="fa fa-terminal fa-fw"></i> 控制台</a> </li>
    <li class="list-group-item {switch name=" $Request.controller"}{case value="Pay" }active{/case}{/switch}"> <a
        href="{:url('index/Pay/index')}"><i class="fa fa-money fa-fw"></i> 充值余额</a> </li>
    <li class="list-group-item {switch name=" $Request.action"}{case value="profile" }active{/case}{/switch}"> <a
        href="{:url('index/User/profile')}"><i class="fa fa-cog fa-fw"></i> 账户设置</a>
    </li>
    <li class="list-group-item {switch name=" $Request.controller"}{case value="Messages" }active{/case}{/switch}"> <a
        href="{:url('index/Messages/index')}"><i class="fa fa-envelope-o fa-fw"></i> 站内信</a> </li>
    <li class="list-group-item {switch name=" $Request.controller"}{case value="Support" }active{/case}{/switch}"> <a
        href="{:url('index/Support/index')}"><i class="fa fa-paper-plane-o fa-fw"></i> 工单系统</a> </li>
    <li class="list-group-item {switch name=" $Request.action"}{case value="changepwd" }active{/case}{/switch}"> <a
        href="{:url('index/User/changepwd')}"><i class="fa fa-key fa-fw"></i> 修改密码</a> </li>
    <li class="list-group-item "> <a href="{:url('index/user/logout')}"><i class="fa fa-sign-out fa-fw"></i> 注销登录</a>
    </li>
</ul>
{:hook('user_sidenav_after')}