{extend name="andhost/common/base" /}
{block name="title"}{$info.title}{/block}

{block name="main"}
<style type="text/css">
	.post-content {
		word-break: break-all;
	}

	.post-content p img {
		width: 100%;
	}

	.post-photo span {
		padding-right: 10px;
	}
</style>
<header class="page-banner-area position-relative" id="home">
	<div class="section-overlay d-flex">
		<div class="container">
			<div class="header-caption">
				<h1 class="header-caption-heading text-capitalize">{$info.title}</h1>
			</div>
		</div>
	</div>
	<!-- Wave Effect Start-->
	<div class="footer-wave"></div>
	<!-- Wave Effect End-->
</header>

<!-- <div class="blog container-fluid">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="post-box summary">
					<div class="post-title">{$info.title}</div>
					<div class="post-photo">
						<span><i class="fa fa-user-o"></i> {$info.admin_id.username}</span>
						<span><i class="fa fa-server"></i> {$info.sort_id.name}</span>
						<span><i class="fa fa-clock-o"></i> {$info.createtime}</span>
					</div>

					<div class="post-content" style="text-align: left;font-size: x-small;max-width:none;">
						{$info.content}</div>
				</div>
			</div>
		</div>
	</div>
</div> -->
<section class="blog-page-area">
	<div class="container">
		<!-- Row Start-->
		<div class="row">

			<div class="col-12 col-sm-12 col-md-12 col-lg-9">
				<div id="content">
					<div class="block-1">
						<div class="card">
							<!-- <img src="{$TemplateStatic}/img/blog-page-img/blog-details-1.jpg" alt="Blog Img"> -->
							<div class="card-body">
								<h2 class="card-title">{$info.title}</h2>
								<div class="card-footer d-flex">
									<div class="card-footer-box d-flex">
										<div class="author-box"><span><i class="far fa-user"></i> By {$info.admin_id.username}</span></div>
										<div class="blog-date"><i class="far fa-calendar-alt"></i> {$info.createtime}</div>
										<div class="card-footer-share">
											<i class="fa fa-server"></i> {$info.sort_id.name}
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<!-- Block 1-->
					<div class="text-content">
						{$info.content}
					</div>

				</div>
			</div>
			<div class="col-12 col-sm-12 col-md-12 col-lg-3">
				<aside class="sidebar" id="sidebar">
					<div class="widget widget-recent-posts" id="recent-posts">
						<h4 class="widget-title color-orange font-w-semi-b position-relative">更多文章</h4>
						<ul>
							{volist name="articleList" id="list"}
							<li><a href="{:url('index/article/articleinfo',['id'=>$list.id])}" class="d-flex align-items-center">
									<p>{$list.title}<span>{$list.createtime}</span></p>
								</a></li>
							{/volist}
						</ul>
					</div>
					<div class="widget widget-popular-tags" id="popular-tags">
						<h4 class="widget-title color-orange font-w-semi-b position-relative">全部分类</h4>
						<ul>
							{volist name="sortList" id="sort"}
							<li><a href="{:url('index/article/sort',['id'=>$sort.id])}" class="para-color font-14">{$sort.name}</a>
							</li>
							{/volist}
						</ul>
					</div>
				</aside>
			</div>
		</div>
	</div>
</section>
{/block}