{extend name="andhost/common/base" /}
{block name="title"}{notempty name="articlesort.name"}{$articlesort.name}{else/}服务支持{/notempty}{/block}

{block name="main"}
<header class="page-banner-area position-relative" id="home">
	<div class="section-overlay d-flex">
		<div class="container">
			<div class="header-caption">
				<h1 class="header-caption-heading text-capitalize">{notempty
					name="articlesort.name"}{$articlesort.name}{else/}服务支持{/notempty}</h1>
			</div>
		</div>
	</div>
	<div class="footer-wave"></div>
</header>
<section id="blog" class="all-blog-posts-area grid-blog-page">
	<div class="container">
		<div class="row all-blog-posts-wrapper">
			<!-- 文章列表 -->
			{volist name="articleList" id="article"}
			<div class="col-12 col-sm-12 col-md-4">
				<div class="single-blog-post wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay=".4s">
					<a href="{:url('index/article/articleinfo',['id'=>$article.id])}"><img src="{$TemplateStatic}/img/blog-img/{:rand(1,6)}.jpg"
							alt="Blog Thumb"></a>
					<div class="single-blog-content">
						<h6><a href="javascript:;"><img src="{$TemplateStatic}/img/blog-img/avatar.png" alt="avatar">管理员</a><span><i
									class="far fa-calendar"></i></span>{$article.createtime}</h6>
						<h4><a href="{:url('index/article/articleinfo',['id'=>$article.id])}">{$article.title}</a></h4>
						<p class="text-left">{:subtext(strip_tags($article.content),100)}</p>
						<a href="{:url('index/article/articleinfo',['id'=>$article.id])}"><i class="flaticon-right-arrow"></i>查看全文</a>
					</div>
				</div>
			</div>
			{/volist}
		</div>
		<nav class="paging">
			<!-- 翻页按钮 -->
			{$articleList->render()}
		</nav>
	</div>
</section>
{/block}