{extend name="andhost/common/base" /}
{block name="title"}{/block}
{block name="main"}

<header id="home" class="home-banner-area position-relative">

    <div class="container">
        <div class="row">
            <div class="col-12">
                
                <div class="hero-area-wrapper position-relative">
                    <div class="hero-area-content" id="wrapper">
                        <h1>{$site.name}</h1>
                        <!-- <h5 style="color:unset;">{$site.description}</h5> -->
                        <div class="hero-button-box text-center">
                            <a href="#services" class="js-scroll-trigger theme-button text-capitalize">开始体验</a>
                        </div>
                    </div>
                    <div id="scroll-bottom" class="scroll-to-bottom">
                        <a href="#services" class="js-scroll-trigger"><span></span>继续</a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- Effect Start-->
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Top_bubble.svg" id="pink-side-bubble-1" alt="b">
    <img class="bubble" src="{$TemplateStatic}/img/all-effect-img/Bottom_Bubble.svg" id="pink-side-bubble-2" alt="b">
    <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Bog-Blob.svg" id="blue-side-bubble-1" alt="b">
    <!-- Effect End-->

    <!-- Wave Effect Start-->
    <div class="footer-wave"></div>
    <!-- Wave Effect End-->

</header>
<!-- Header End -->
<!-- 
<section id="domain-search" class="domain-name-search-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="domain-search-wrapper">
                    <div class="section-title-area">
                        <h3 class="section-heading">Choose Your Domain Today!</h3>
                    </div>
                    <form>
                        <div class="form-row">
                            <div class="form-group domain-search-input-wrap position-relative">
                                <div class="domain-search-custom-placeholder">
                                    <span id="typed-strings">
                                        <b>Type domain name</b>
                                        <b>Ex: domain name.com</b>
                                        <b>Ex: domain name.net</b>
                                        <b>Ex: domain name.org</b>
                                        <b>Ex: domain name.edu</b>
                                    </span>
                                    <span id="typed"></span>
                                </div>
                                <input type="search" class="form-control" placeholder="Type domain name"
                                    id="domain-name">
                            </div>
                            <div class="form-group">
                                <div class="select-bar position-relative custom-select">
                                    <select id="inputState" class="form-control">
                                        <option selected>.com</option>
                                        <option>.net</option>
                                        <option>.org</option>
                                        <option>.edu</option>
                                        <option>.com</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="theme-button">Search</button>
                            </div>
                        </div>
                    </form>
                    <div class="domain-name-img-box d-flex">
                        <div class="domain-name d-flex"><img src="{$TemplateStatic}/img/domain-name-img/com.png"
                                alt=".com"><span>$2.40/mo</span></div>
                        <div class="domain-name d-flex"><img src="{$TemplateStatic}/img/domain-name-img/net.png"
                                alt=".net"><span>$8.55/mo</span></div>
                        <div class="domain-name d-flex"><img src="{$TemplateStatic}/img/domain-name-img/biz.png"
                                alt=".biz"><span>$8.12/mo</span></div>
                        <div class="domain-name d-flex"><img src="{$TemplateStatic}/img/domain-name-img/club.png"
                                alt=".club"><span>$4.88/mo</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section> -->

<!-- Our Services Area Start -->
<section id="services" class="services-area">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title-area">
                    <h2 class="section-heading">我们的服务<span class="d-block"></span></h2>
                    <p class="section-subheading">我们能提供最优质的虚拟主机服务，给你最好的操作体验和极度极度安全的网站体验</p>
                </div>
            </div>
        </div>

        <!-- All Service Wrapper-->
        <div class="row all-service-wrapper">

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="{$TemplateStatic}/img/service-img/1.svg" alt="Server">
                    <div class="single-service-content">
                        <h4>宝塔主机</h4>
                        <p>宝塔面板可以使用多个不同的运行环境，拥有成熟的生态系统，并且支持第三方扩展功能</p>
                        <a href="javascript:;"><i class="flaticon-right-arrow"></i>查看</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="{$TemplateStatic}/img/service-img/2.svg" alt="Server">
                    <div class="single-service-content">
                        <h4>多环境</h4>
                        <p>PHP5.3-7.4、Mysql/SQlServer、Nginx/Apache/IIS、FTP、phpMyAdmin、Redis、sg11</p>
                        <a href="javascript:;"><i class="flaticon-right-arrow"></i>查看</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="{$TemplateStatic}/img/service-img/3.svg" alt="Server">
                    <div class="single-service-content">
                        <h4>更安全</h4>
                        <p>防火墙（Nginx/Apche）、系统加固、网站防篡改都能有效保护网站安全</p>
                        <a href="javascript:;"><i class="flaticon-right-arrow"></i>查看</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="{$TemplateStatic}/img/service-img/4.svg" alt="Server">
                    <div class="single-service-content">
                        <h4>更快速</h4>
                        <p>一键部署搭建专属程序主机，小白也能轻松搭建wordpress、emlog、秒赞、代刷……</p>
                        <a href="javascript:;"><i class="flaticon-right-arrow"></i>查看</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="{$TemplateStatic}/img/service-img/5.svg" alt="Server">
                    <div class="single-service-content">
                        <h4>更强大</h4>
                        <p>支持日志分析、目录保护、301跳转、网站备份/下载、数据备份/下载、防盗链、在线文件管理、在线解压缩、SSL一键申请/部署等</p>
                        <a href="javascript:;"><i class="flaticon-right-arrow"></i>查看</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

            <!--Single Service box Start-->
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-service aos-init aos-animate" data-aos="fade-up" data-aos-easing="linear"
                    data-aos-duration="1000">

                    <div class="hover-content"></div>
                    <img src="{$TemplateStatic}/img/service-img/6.svg" alt="Server">
                    <div class="single-service-content">
                        <h4>更贴心</h4>
                        <p>每日自动执行备份网站数据及源码，提供免费木马查杀，日志切割等服务，让你无忧建站</p>
                        <a href="javascript:;"><i class="flaticon-right-arrow"></i>查看</a>
                    </div>
                </div>
            </div>
            <!--Single Service box End-->

        </div>
        <!-- All Service Wrapper-->
    </div>

</section>
<!-- Our Services Area End -->

<!-- Our Services Area Start -->
<section id="pricing" class="pricing-table-area">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="section-title-area">
                    <h2 class="section-heading">站长推荐<span class="d-block"></span></h2>
                    <p class="section-subheading"></p>
                </div>
            </div>
        </div>

        <!-- All Service Wrapper-->
        <div class="row all-pricing-wrapper">
            <!-- 商品列表 -->
            {volist name="vhostList" id="vhost"}
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
                <div class="pricing-table-box wow {if $vhost.is_hot||$vhost.is_promotion}active fadeInUp{else/}fadeInLeft{/if}"
                    data-wow-duration="1.0s"
                    data-wow-delay=".4s">
                    {if $vhost.is_promotion}
                    <h6 class="popular-price-tag text-warning">促销</h6>
                    {/if}
                    {if $vhost.is_hot}
                    <h6 class="popular-price-tag">热卖</h6>
                    {/if}
                    <h4 class="pricing-table-name">{$vhost.name}</h4>
                    <div class="pricing-table-box-price">￥{$vhost.new_money}<span class="duration"> /
                            {:__($vhost.unit_money)}</span> </div>
                    {$vhost.describe_index|default="无"}
                    <a href="{:url('index/shop/panel',['wid'=>$vhost.wid])}"><i class="flaticon-right-arrow"></i>立即购买</a>
                </div>
            </div>
            {/volist}
        </div>
        <!-- All Service Wrapper-->

    </div>
</section>
<!-- Our Services Area End -->

<!-- All Blog Posts Area Start -->
<section id="blog" class="all-blog-posts-area" style="background:#f5f6fa;">
    <div class="container">

        <div class="row">
            <div class="col-12">
                <div class="section-title-area">
                    <h2 class="section-heading">服务与帮助 <span class="d-block"></span></h2>
                    <p class="section-subheading">如果您在使用前、使用中遇到不能解决的问题，请工单告诉我们</p>
                </div>
            </div>
        </div>

        <div class="row all-blog-posts-wrapper">
            <!-- 文章 -->
            {volist name="articleList" id="article" offset="0"}
            <div class="col-12 col-sm-12 col-md-4">
                <div class="single-blog-post wow fadeInLeft" data-wow-duration="1.0s" data-wow-delay=".4s">
                    <a href="{:url('index/article/articleInfo',['id'=>$article.id])}"><img
                            src="{$TemplateStatic}/img/blog-img/1.jpg" alt="Blog Thumb"></a>
                    <div class="single-blog-content">
                        <h6><a href="{:url('index/article/articleInfo',['id'=>$article.id])}"><img
                                    src="{$TemplateStatic}/img/blog-img/avatar.png"
                                    alt="avatar">管理员</a> <span><i class="far fa-calendar"></i>{$article.createtime}</span></h6>
                        <h4><a href="{:url('index/article/articleInfo',['id'=>$article.id])}">{$article.title}</a></h4>
                        <a href="{:url('index/article/articleInfo',['id'=>$article.id])}"><i class="flaticon-right-arrow"></i>阅读</a>
                    </div>
                </div>
            </div>
            {/volist}
        </div>
        <!-- All Blog Posts Wrapper-->

    </div>

</section>
<!-- All Blog Posts Area End -->

<!-- FAQ Area Start -->
<section id="faq" class="faq-area">

    <div class="dd-bubbles">
        <img class="bubble slow" src="{$TemplateStatic}/img/all-effect-img/Bog-Blob.svg" id="blue-side-bubble-11"
            alt="b">
    </div>

    <div class="container">
        <div class="row faq-wrapper">
            <div class="col-12 col-sm-12 col-md-5">
                <div class="faq-img-box">
                    <img src="{$TemplateStatic}/img/faq-left.svg" alt="faq">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-7">
                <div class="faq-questions-area">
                    <div class="section-title-area">
                        <h2 class="section-heading text-left">常见问题</h2>
                    </div>
                    <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">

                        <!-- Single Features Box-->
                        <div class="panel panel-default aos-init aos-animate" data-aos="fade-up"
                            data-aos-easing="linear" data-aos-duration="1200">
                            <div class="panel-heading" role="tab" id="headingOne6">
                                <h4 class="panel-title">
                                    <a class="font-17" role="button" data-toggle="collapse" data-parent="#accordion6"
                                        href="#collapseOne6" aria-expanded="true" aria-controls="collapseOne6">
                                        可以退款吗？
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne6" class="panel-collapse collapse show" role="tabpanel"
                                aria-labelledby="headingOne6">
                                <div class="panel-body">
                                    <p>如果您的订单开通失败，您可以手动申请退款，如果您已经开通并在使用主机，是不允许退款的</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Features Box-->

                        <!-- Single Features Box-->
                        <div class="panel panel-default aos-init aos-animate" data-aos="fade-up"
                            data-aos-easing="linear" data-aos-duration="1200">
                            <div class="panel-heading" role="tab" id="headingThree6">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6"
                                        href="#collapseThree6" aria-expanded="false" aria-controls="collapseThree6">
                                        如何管理主机？
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree6" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree6">
                                <div class="panel-body">
                                    <p>登录到用户中心后可以在控制台中看到您的主机管理信息，其中的登录账号密码即可管理您的主机</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Features Box-->

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- FAQ Area End -->

<!-- Client Logo Slider Area Start -->
<section id="client-logo-slider" class="client-logo-slider-area">
    <div class="container">
        <!-- Client Logo Slider Area Start -->
        <div class="row">
            <div class="client-logo-slider owl-carousel">

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <a href="#" target="_blank">
                            <figure><img src="{$TemplateStatic}/img/client-logo-slider/1.png" alt="Logo img"></figure>
                        </a>
                    </div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <a href="#" target="_blank">
                            <figure><img src="{$TemplateStatic}/img/client-logo-slider/2.png" alt="Logo img"></figure>
                        </a>
                    </div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <a href="#" target="_blank">
                            <figure><img src="{$TemplateStatic}/img/client-logo-slider/3.png" alt="Logo img"></figure>
                        </a>
                    </div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <a href="#" target="_blank">
                            <figure><img src="{$TemplateStatic}/img/client-logo-slider/4.png" alt="Logo img"></figure>
                        </a>
                    </div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

                <!-- Single Client Logo Slider Logo start-->
                <div class="item">
                    <div class="single-client-logo-box">
                        <a href="#" target="_blank">
                            <figure><img src="{$TemplateStatic}/img/client-logo-slider/3.png" alt="Logo img"></figure>
                        </a>
                    </div>
                </div>
                <!-- Single Client Logo Slider Logo end-->

            </div>
        </div>
        <!-- Client Logo Slider Area End -->
    </div>
</section>
<!-- Client Logo Slider Area End -->
{/block}