a{
	color:#616161;
}
body{
	background: #f4f6f8;
	font-size: 13px;
	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

/* 优化表单 */
.form-control{
	border: 1px solid #ced4da;
}
/* 优化按钮 */
.btn{
	padding: .375rem .75rem;
	font-size: small;
}


/* 用户头像修复 */
.avatar-text, .avatar-img{
	height: 150px;
	width: 150px;
	border-radius: 150px;
	line-height: 150px;
}

.divider {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    flex: 0 1;
    color: #8b95a5;
    font-size: 11px;
    letter-spacing: .5px;
    margin: 2rem auto;
    width: 100%;
}
.divider::before,
.divider::after {
    content: '';
    -webkit-box-flex: 1;
    flex-grow: 1;
    border-top: 1px solid #ebebeb;
}
.divider::before {
    margin-right: 16px;
}
.divider::after {
    margin-left: 16px;
}

.visible-xs{
	padding-right: 10px;
}
.input-group a{
	margin-right: 5px;
}
/*左边*/
#content-container{
	padding-top: 30px;
	padding-bottom:50px;
}
.sidenav .list-group .list-group-item{
	-webkit-border-radius: 0;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 0;
	-moz-background-clip: padding;
	border-radius: 0;
	background-clip: padding-box;
	border: none;
	padding: 0;
	border-left: 2px solid transparent;
}
.sidenav .list-group .list-group-item.active{
	border-left: 2px solid #46c37b;
	background: none;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{
	z-index: 2;
	color: #fff;
	background-color: #2c3e50;
	border-color: #2c3e50;
}
.list-group-item{
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-bottom: -1px;
	background-color: #fff;
	border: 1px solid #ddd;
}
.sidenav .list-group .list-group-item.active > a{
	color: #46c37b;
	font-weight: 500;
}
.sidenav .list-group .list-group-item > a{
	display: block;
	color: #616161;
	padding: 10px 15px 10px 35px;
}

.sidenav{
	padding: 20px 0 10px 0;
	margin-bottom: 20px;
	background-color: #fff;
	-webkit-border-radius: 4px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 4px;
	-moz-background-clip: padding;
	border-radius: 4px;
	background-clip: padding-box;
	border: 1px solid #e4ecf3;
}
.list-group{
	margin-bottom: 20px;
	padding-left: 0;
}
.sidenav .list-group .list-group-heading{
	list-style-type: none;
	color: #919191;
	margin-bottom: 10px;
	margin-left: 35px;
	font-size: 14px;
}
/*右边*/
.panel{
	border: 1px solid #e4ecf3 !important;
	background:#fff;
}
.panel-heading{
	border-bottom: 1px solid #eeeeee !important;
	padding-bottom: 15px !important;
}
.panel-default{
	padding: 0 15px;
	border: none;
}
.panel-page{
	padding: 35px 40px 40px;
	min-height: 500px;
	
}
@media (max-width: 767px){
	.panel-page{
		min-height: 500px;
		padding: 35px 15px 5px 15px;
		
	}
}
.panel-min{
	padding: 20px 15px 10px;
	min-height: 500px;
}

.panel-min .panel-heading{
	background: transparent;
	border-bottom: none;
	margin: 0 0 30px 0;
	padding: 0;
}
.panel-default > .panel-heading{
	position: relative;
	font-size: 16px;
	padding: 15px 0;
	background: #fff;
	border-bottom: 1px solid #f5f5f5;
}
.panel-default > .panel-heading{
	color: #333333;
	background-color: #f5f5f5;
	border-color: #ddd;
}
.panel-heading{
	padding: 10px 15px;
	border-bottom: 1px solid transparent;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}
.p-0{
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 0px !important;
	padding-left: 0px !important;
}
.panel-page .panel-heading{
	background: transparent;
	border-bottom: none;
	margin: 0 0 10px 0;
	padding: 0;
}
.panel-min .panel-heading{
	background: transparent;
	border-bottom: none;
	margin: 0 0 30px 0;
	padding: 0;
}
.panel-page .panel-heading h2{
	font-size: 25px;
	margin-top: 0;
}
.panel-min .panel-heading h2{
	font-size: 25px;
	margin-top: 0;
}
.user-baseinfo{
	margin-bottom: 25px;
}
@media (min-width: 767px){
	.user-center .avatar-img img {
		height: 150px;
		width: 150px;
		border-radius: 150px;
	}
}


@media (min-width: 767px){
	.user-center .avatar-img img {
		height: 150px;
		width: 150px;
		border-radius: 150px;
	}
}

.avatar-img img {
	border-radius: 48px;
	width: 48px;
	height: 48px;
}

@media (max-width: 767px) {
	.user-dashboard {
		margin: 0 -15px;
	}

	.user-dashboard i.fa {
		width: 32px;
		height: 32px;
		line-height: 32px;
		font-size: 14px;
	}

	.user-dashboard h4 {
		margin-left: 40px;
		font-size: 18px;
		line-height: 20px;
	}

	.user-dashboard h4 span {
		display: block;
	}

	.user-dashboard h4 small {
		margin-left: 0;
	}

	.user-dashboard p {
		margin-left: 0px;
		margin-top:5px;
	}
}

.user-dashboard {
	margin: 0px;
	padding: 0;
}
.user-dashboard .counter-item{
	max-width: 360px;
	margin: 20px auto;
}
.user-dashboard i{
	width: 75px;
	height: 75px;
	line-height: 73px;
	font-size: 35px;
	text-align: center;
	border-radius: 50%;
	float: left;
	border: 1px solid #ddd;
}
.user-dashboard h4{
	position: relative;
	margin-top: 0;
	margin-bottom: 0;
	font-size: 30px;
	font-weight: 400;
	line-height: 50px;
	color: #444;
	font-family: Helvetica, Arial;
}
.user-dashboard h4, .user-dashboard p {
	margin-left: 85px;
}
.user-dashboard h4 small{
	display: inline-block;
	margin-left: 3px;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	color: #777;
}
.user-dashboard p{
	color: #999;
}
@media (max-width: 767px){
	.user-dashboard h4 span {
		display: block;
	}
}
@media (max-width: 767px){
	.user-dashboard p {
		margin-left: 0px;
		margin-top: 5px;
	}
}
@media (max-width: 767px){
	.user-dashboard h4 {
		margin-left: 40px;
		font-size: 18px;
		line-height: 20px;
	}
}

/*个人资料修改*/
.profile-avatar-container{
	position: relative;
	width: 100px;
}
.profile-avatar-container .profile-user-img{
	width: 100px;
	height: 100px;
}
.profile-user-img{
	margin: 0 auto;
	width: 100px;
	padding: 3px;
	border: 3px solid #d2d6de;
}
.img-circle{
	border-radius: 50%;
}
.img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img{
	display: block;
	max-width: 100%;
	height: auto;
}
.profile-avatar-container .profile-avatar-text{
	display: none;
}
.profile-avatar-container button{
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 100px;
	opacity: 0;
}
.profile-avatar-container:hover .profile-avatar-text {
	display: block;
	position: absolute;
	height: 100px;
	width: 100px;
	background: #444;
	opacity: .6;
	color: #fff;
	top: 0;
	left: 0;
	line-height: 100px;
	text-align: center;
}
/*优化表单*/
.form-control{
	border-radius: 0;
}
.form-group.has-success .form-control, .form-group.has-success .input-group-addon{
	border-color: #18bc9c;
	box-shadow: none;
}
.form-control{
	padding: 6px 12px;
	font-size: 14px;
}
/*tips*/
.tooltip{font-size:12px;position:absolute;padding:5px;z-index:100000;opacity:.8;font-family:Microsoft Yahei}.tipsy-arrow{position:absolute;width:0;height:0;line-height:0;border:6px dashed #000;top:0;left:20%;margin-left:-5px;border-bottom-style:solid;border-top:0;border-left-color:transparent;border-right-color:transparent}.tipsy-arrow-n{border-bottom-color:#6F8EC5}.tipsy-inner{background-color:#6F8EC5;color:#FFF;max-width:200px;padding:5px 8px 4px 8px;text-align:center;border-radius:3px}

/*充值*/
.panel-page h3{
	margin-bottom: 15px;
	margin-top: 10px;
	color: #444;
	font-size: 16px;
}
.panel-min h3{
	margin-bottom: 15px;
	margin-top: 10px;
	color: #444;
	font-size: 16px;
}

.row-recharge > div{
	height: 40px;
	line-height: 40px;
	margin-bottom: 10px;
}
.row-recharge > div > label.active{
	border-color: #0d95e8;
	color: #0d95e8;
}
.row-recharge > div > label{
	width: 100%;
	height: 40px;
	display: block;
	font-size: 14px;
	line-height: 40px;
	color: #999;
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	cursor: pointer;
	text-align: center;
	border: 1px solid #ddd;
	margin-bottom: 20px;
	font-weight: 400;
}
.row-paytype img{
	/*height: 22px;
	margin: 8px;
	vertical-align: inherit;*/
	width: 80px;
    height: 40px;
}
.row-recharge > div input.form-control{
	border: none;
}
.panel-page .custommoney{
	border: none;
	height: 100%;
	width: 100%;
	display: inherit;
	line-height: 100%;
}
.panel-min .custommoney{
	border: none;
	height: 100%;
	width: 100%;
	display: inherit;
	line-height: 100%;
}

/*工单css*/

.activity {
	width: 100%;
	margin-bottom: 10px;
}
.activity span img, .activity.alt span img{
	max-width:100%;
}
.activity span, .activity.alt span{
	width: 45px;
	height: 45px;
	line-height: 45px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	background: #eee;
	text-align: center;
	color: #fff;
	font-size: 16px;
	background: rgba(255,255,255,.15) !important;
}
.activity.alt span{
	float: right;
}
.activity span{
	float: left;
}
.activity.alt{
	width: 100%;
	/*float: right;*/
	margin-bottom: 10px;
	clear: both;
}
.activity .activity-desk{
	margin-left: 70px;
	position: relative;
}
.activity .activity-desk .arrow{
	border-bottom: 8px solid transparent;
	border-top: 8px solid transparent;
	display: block;
	height: 0;
	left: -7px;
	position: absolute;
	top: 13px;
	width: 0;
}
.activity.alt .activity-desk{
	margin-right: 70px;
	margin-left: 0px;
	position: relative;
}
.activity .activity-desk .arrow{
	border-right: 8px solid #F4F4F4 !important;
}
.activity-desk .arrow-alt{
	border-bottom: 8px solid transparent;
	border-top: 8px solid transparent;
	display: block;
	height: 0;
	right: -7px;
	position: absolute;
	top: 13px;
	width: 0;
}
.activity-desk .arrow-alt{
	border-left: 8px solid #F4F4F4 !important;
}
.activity-desk img{width:10%;}
@media screen and (max-width: 500px) {
	.activity-desk img{width:50%;}
}
.alt .support-content{
	text-align: right;
}


/****************panel导航组件*******************/

.panel {
  margin-bottom: 17px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table caption,
.panel > .table-responsive > .table caption,
.panel > .panel-collapse > .table caption {
  padding-left: 15px;
  padding-right: 15px;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
}
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 2px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 2px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 2px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 2px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #ddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}
.panel-group {
  margin-bottom: 17px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 3px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #ddd;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333333;
  background-color: #fff;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}
.panel-primary {
  border-color: #2c3e50;
}
.panel-primary > .panel-heading {
  color: #fff;
  background-color: #2c3e50;
  border-color: #2c3e50;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #2c3e50;
}
.panel-primary > .panel-heading .badge {
  color: #2c3e50;
  background-color: #fff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #2c3e50;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-heading {
  color: #18bc9c;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-heading .badge {
  color: #dff0d8;
  background-color: #18bc9c;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #3498db;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #3498db;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #faebcc;
}
.panel-warning > .panel-heading {
  color: #f39c12;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #faebcc;
}
.panel-warning > .panel-heading .badge {
  color: #fcf8e3;
  background-color: #f39c12;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-heading {
  color: #e74c3c;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-heading .badge {
  color: #f2dede;
  background-color: #e74c3c;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}